;
; regions list
;

; 1. Britannia
; 2. Hibernia
; 3. Scandinavia
; 4. Belgica
; 5. Gallia
; 6. Hispania
; 7. Baliares
; 8. Sardinia & Corsica
; 9. Sicilia & Islands
; 10. Italia
; 11. Alps
; 12. Germania magna
; 13. Baltic
; 14. Carpathia
; 15. Illyria
; 16. Thracia
; 17. Macedonia
; 18. Hellas
; 19. Anatolia
; 20. Caucasia
; 21. Armenia
; 22. Levante
; 23. Mesopotamia
; 24. Arabia
; 25. Persia
; 26. Ariana
; 27. Chorasmia
; 28. Bactria & Sogdiana
; 29. Indus
; 30. Himalaya
; 31. Bengal
; 32. Ganges
; 33. Satpura-Vindhaya
; 34. Gurjaratra
; 35. Malabar Coast
; 36. Deccan
; 37. Coromandel Coast
; 38. Simhala
; 39. Taklamakan
; 40. Gansu, Qaidam & Turfan
; 41. Altai
; 42. Eastern Scythia
; 43. Sarmatia
; 44. Taurika
; 45. Western Scythia
; 46. Northern Forests
; 47. Egypt
; 48. Ethiopia
; 49. Eastern Africa
; 50. Libya
; 51. Africa 
; 52. Numidia
; 53. Mauretania
; 54. Sahara
; 55. NEW REGIONS FOR BIG MAP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; *********************************************************
; *********************************************************
; 1. Britannia
; Number of Provinces: 28

Dumna_R
	Dumna
	britons
	Brigantes
	36 119 52
	none
	5
	1
Tarvodubron_R
	Tarvodubron
	britons
	Brigantes
	208 170 37
	none
	5
	2
Tuesis_R
	Tuesis
	britons
	Brigantes
	74 71 127
	none
	5
	2
Devana_R
	Devana
	britons
	Brigantes
	157 70 156
	none
	5
	4
Orrea_R
	Orrea
	britons
	Brigantes
	145 19 37
	none
	5
	3
Lindum_R
	Lindum
	britons
	Brigantes
	120 227 147
	none
	5
	3
Eydin_R
	Eydin
	britons
	Brigantes
	149 147 108
	none
	5
	4
Rauatonium_R
	Rauatonium
	britons
	Brigantes
	198 151 30
	none
	5
	1
Carbantorigum_R
	Carbantorigum
	britons
	Brigantes
	216 218 82
	none
	5
	3
Alauna_R
	Alauna
	britons
	Brigantes
	25 195 203
	none
	5
	3
Luguvalium_R
	Luguvalium
	britons
	Brigantes
	170 41 57
	none
	5
	4
Mona_R
	Mona
	britons
	Brigantes
	40 133 31
	none
	5
	1
Rigodonum_R
	Rigodonum
	britons
	Brigantes
	221 137 23
	none
	5
	4
Britannia_Inferior
	Eburacum
	britons
	Brigantes
	232 41 198
	none
	5
	5
Seguntium_R
	Seguntium
	britons
	Brigantes
	200 61 101
	none
	5
	3
Tribus_Silurii
	Deva
	britons
	Silures
	41 232 63
	none
	0
	4
Moridunum_R
	Moridunum
	britons
	Brigantes
	138 108 60
	none
	5
	4
Cornoviorum_R
	Cornoviorum
	britons
	Brigantes
	178 160 117
	none
	5
	4
Corinion_R
	Corinion
	britons
	Brigantes
	189 215 101
	none
	5
	5
Isca_R
	Isca
	britons
	Brigantes
	27 73 45
	none
	5
	4
Durotrigorum_R
	Durotrigorum
	britons
	Brigantes
	119 53 162
	none
	5
	5
Noviomagus_Reginorum_R
	Noviomagus_Reginorum
	britons
	Brigantes
	214 113 60
	none
	5
	5
Calleva_R
	Calleva
	britons
	Brigantes
	210 51 201
	none
	5
	4
Ratae_R
	Ratae
	britons
	Brigantes
	57 114 24
	none
	5
	5
Britannia_Superior
	Londinium
	britons
	Iceni
	232 41 46
	none
	5
	8
Venta_Icenorum_R
	Venta_Icenorum
	britons
	Brigantes
	226 234 142
	none
	5
	5
Camulodunum_R
	Camulodunum
	britons
	Brigantes
	32 110 124
	none
	5
	6
Durovernum_R
	Durovernum
	britons
	Brigantes
	163 165 16
	none
	5
	5

; *********************************************************
; *********************************************************
; 2. Hibernia
; Number of Provinces: 6

Hibernia
	Tara
	britons
	Hibernians
	212 232 41
	none
	5
	3
Regia_R
	Regia
	britons
	Hibernians
	87 157 100
	none
	5
	3
Dunum_R
	Dunum
	britons
	Hibernians
	87 90 145
	none
	5
	4
Rhaeba_R
	Rhaeba
	britons
	Brigantes
	191 64 32
	none
	5
	4
Macolicum_R
	Macolicum
	britons
	Hibernians
	151 64 132
	none
	5
	3
Hibernis_R
	Hibernis
	britons
	Hibernians
	150 98 31
	none
	5
	2

; *********************************************************
; *********************************************************
; 3. Scandinavia
; Number of Provinces: 15

Suionium_R
	Suionium
	germans
	Saxones
	134 17 156
	none
	5
	3
Chaedinium_R
	Chaedinium
	germans
	Saxones
	137 168 183
	none
	5
	1
Castrum_Gautorum_R
	Castrum_Gautorum
	germans
	Saxones
	158 152 95
	none
	5
	2
Gautum_R
	Gautum
	germans
	Saxones
	232 130 118
	none
	5
	3
Ranium_R
	Ranium
	germans
	Saxones
	27 154 98
	none
	5
	3
Favonium_R
	Favonium
	germans
	Saxones
	46 54 126
	none
	5
	4
Hillevionum_R
	Hillevionum
	germans
	Saxones
	102 190 42
	none
	5
	4
Firaesum_R
	Firaesum
	germans
	Saxones
	39 124 36
	none
	5
	2
Burgundium_R
	Burgundium
	germans
	Saxones
	214 225 45
	none
	5
	2
Augandzium_R
	Augandzium
	germans
	Saxones
	196 195 62
	none
	5
	2
Rugium_R
	Rugium
	germans
	Saxones
	161 113 169
	none
	5
	2
Arochium_R
	Arochium
	germans
	Saxones
	172 75 0
	none
	5
	1
Suardonium_R
	Suardonium
	germans
	Saxones
	98 185 114
	none
	5
	4
Nuithonium_R
	Nuithonium
	germans
	Saxones
	178 32 69
	none
	5
	6
Finnium_R
	Finnium
	germans
	Gepids
	135 51 172
	none
	5
	1

; *********************************************************
; *********************************************************
; 4. Belgica
; Number of Provinces: 5

Atuatuca_R
	Atuatuca
	gauls
	Belgae
	215 17 48
	none
	5
	6
Menapium_R
	Menapium
	gauls
	Belgae
	207 112 100
	none
	5
	5
Bagacum_R
	Bagacum
	gauls
	Belgae
	104 31 97
	none
	5
	7
Belgica
	Samarobriva
	britons
	Belgae
	232 90 41
	none
	5
	7
Durocotorum_R
	Durocotorum
	gauls
	Aedui
	60 106 24
	none
	5
	8

; *********************************************************
; *********************************************************
; 5. Gallia
; Number of Provinces: 29

Rotomagus_R
	Rotomagus
	gauls
	Belgae
	135 218 69
	none
	5
	6
Noviomagus_Lexoviorum_R
	Noviomagus_Lexoviorum
	gauls
	Belgae
	148 66 54
	none
	5
	5
Lutetia_Parisia_R
	Lutetia_Parisia
	gauls
	Aedui
	124 106 198
	none
	5
	10
Agedincum_R
	Agedincum
	gauls
	Aedui
	225 66 66
	none
	5
	6
Central_Gaul
	Alesia
	gauls
	Senones
	31 75 37
	none
	5
	7
Vesontio_R
	Vesontio
	gauls
	Aedui
	27 217 51
	none
	5
	5
Avaricum_R
	Avaricum
	gauls
	Aedui
	166 185 115
	none
	5
	7
Bibracte_R
	Bibracte
	gauls
	Aedui
	97 51 121
	none
	5
	7
Cabillonum_R
	Cabillonum
	gauls
	Aedui
	83 153 134
	none
	5
	8
Cenabum_R
	Cenabum
	gauls
	Aedui
	93 21 109
	none
	5
	8
Crociatonum_R
	Crociatonum
	gauls
	Veneti
	63 139 71
	none
	5
	7
Vorgium_R
	Vorgium
	gauls
	Veneti
	166 163 15
	none
	5
	3
Armorica
	Condate_Redonum
	gauls
	Veneti
	232 41 135
	none
	5
	7
Darioritum_R
	Darioritum
	gauls
	Veneti
	23 81 30
	none
	5
	4
Condevincum_R
	Condevincum
	gauls
	Veneti
	171 45 174
	none
	5
	5
Andecavium_R
	Andecavium
	gauls
	Veneti
	138 109 38
	none
	5
	7
Aquitania
	Lemonum
	gauls
	Pictones
	68 232 41
	none
	5
	7
Mediolanum_Santonum_R
	Mediolanum_Santonum
	gauls
	Pictones
	233 232 50
	none
	5
	7
Durotincum_R
	Durotincum
	gauls
	Pictones
	148 203 215
	none
	5
	6
Gergovia_R
	Gergovia
	gauls
	Aedui
	189 124 26
	none
	5
	8
Lugdinensis
	Lugdunum
	gauls
	Aedui
	85 114 141
	none
	5
	7
Valentia_R
	Valentia
	gauls
	Aedui
	218 210 106
	none
	5
	6
Vesunna_R
	Vesunna
	gauls
	Pictones
	216 16 58
	none
	5
	7
Segodunum_R
	Segodunum
	gauls
	Volcae
	114 75 63
	none
	5
	6
Nemasus_R
	Nemasus
	gauls
	Volcae
	64 38 143
	none
	5
	8
Narbonensis
	Narbo_Martius
	gauls
	Volcae
	196 13 198
	none
	5
	8
Tolosa_R
	Tolosa
	gauls
	Volcae
	222 214 154
	none
	5
	9
Tarba_R
	Tarba
	gauls
	Volcae
	99 45 174
	none
	5
	6
Cossium_R
	Cossium
	gauls
	Pictones
	166 146 100
	none
	5
	7

; *********************************************************
; *********************************************************
; 6. Hispania
; Number of Provinces: 39
 
Brigantium_R
	Brigantium
	spain
	Iberians
	187 191 234
	none
	5
	5
Bracara_R
	Bracara
	spain
	Iberians
	97 216 96
	none
	5
	6
Noega_R
	Noega
	spain
	Iberians
	180 38 206
	none
	5
	2
Gallaecia
	Asturica
	spain
	Iberians
	13 157 198
	none
	0
	3
Pallantia_R
	Pallantia
	spain
	Iberians
	127 53 179
	none
	5
	11
Aracillum_R
	Aracillum
	spain
	Iberians
	217 218 95
	none
	5
	3
Celtiberia
	Numantia
	gauls
	Iberians
	198 13 35
	none
	5
	5
Pompelo_R
	Pompelo
	spain
	Iberians
	146 99 217
	none
	5
	5
Salduba_R
	Salduba
	spain
	Iberians
	49 21 138
	none
	5
	10
Taraconenis
	Osca
	spain
	Iberians
	13 196 198
	none
	5
	6
Tarraco_R
	Tarraco
	spain
	Iberians
	151 108 106
	none
	5
	7
Ilerda_R
	Ilerda
	spain
	Iberians
	56 107 19
	none
	5
	7
Brachile_R
	Brachile
	spain
	Iberians
	97 96 106
	none
	5
	3
Emporium_R
	Emporium
	greek_cities
	Iberians
	202 68 78
	none
	5
	7
Dertosa_R
	Dertosa
	spain
	Iberians
	163 160 71
	none
	5
	8
Arse_R
	Arse
	greek_cities
	Iberians
	131 41 136
	none
	5
	10
Turboleta_R
	Turboleta
	spain
	Iberians
	202 92 12
	none
	5
	4
Segobriga_R
	Segobriga
	spain
	Iberians
	75 31 39
	none
	5
	6
Toletum_R
	Toletum
	spain
	Iberians
	228 11 183
	none
	5
	11
Cauca_R
	Cauca
	spain
	Iberians
	162 143 95
	none
	5
	10
Helmantica_R
	Helmantica
	spain
	Iberians
	215 212 101
	none
	5
	7
Mirobriga_R
	Mirobriga
	spain
	Iberians
	184 122 90
	none
	5
	4
Conimbriga_R
	Conimbriga
	spain
	Iberians
	76 59 168
	none
	5
	6
Oxthraca_R
	Oxthraca
	spain
	Iberians
	27 99 47
	none
	5
	7
Lusitania
	Scallabis
	spain
	Iberians
	13 198 30
	none
	5
	9
Ebora_R
	Ebora
	spain
	Iberians
	192 117 61
	none
	5
	8
Ossonoba_R
	Ossonoba
	carthage
	Iberians
	167 35 92
	none
	5
	7 
Iulipa_R
	Iulipa
	spain
	Iberians
	140 120 188
	none
	5
	4
Carcuvium_R
	Carcuvium
	spain
	Iberians
	23 157 32
	none
	5
	3
Libisosa_R
	Libisosa
	spain
	Iberians
	208 155 201
	none
	5
	8
Saiti_R
	Saiti
	spain
	Iberians
	113 225 144
	none
	5
	8
Ilorci_R
	Ilorci
	spain
	Iberians
	196 105 57
	none
	5
	5
Hispania
	Carthago_Nova
	spain
	Iberians
	187 198 13
	none
	5
	7
Castulo_R
	Castulo
	spain
	Iberians
	64 105 86
	none
	5
	7
Abdera_R
	Abdera
	carthage
	Iberians
	144 96 103
	none
	5
	6
Hispalis_R
	Hispalis
	spain
	Iberians
	217 214 117
	none
	5
	11
Malaca_R
	Malaca
	carthage
	Iberians
	192 50 194
	none
	5
	6
Baetica
	Corduba
	spain
	Iberians
	17 13 198
	none
	5
	13
Gadir_R
	Gadir
	spain
	Iberians
	38 126 62
	none
	5
	10

; *********************************************************
; *********************************************************
; 7. Baliares
; Number of Provinces: 3

Ebusus_R
	Ebusus
	carthage
	Iberians
	28 165 54
	none
	5
	6
Mago_R
	Mago
	carthage
	Iberians
	183 20 20
	none
	5
	6
Baliares
	Palma
	carthage
	Iberians
	41 232 225
	none
	5
	6
	
; *********************************************************
; *********************************************************
; 8. Sardinia & Corsica
; Number of Provinces: 5
 
Sardinia
	Caralis
	carthage
	Beronicensis
	198 35 13
	none
	5
	5
Sulci_R
	Sulci
	carthage
	Beronicensis
	181 178 106
	none
	5
	7
Macopsissa_R
	Macopsissa
	carthage
	Beronicensis
	40 154 44
	none
	5
	6
OlbiaSardinica_R
	OlbiaSardinica
	carthage
	Beronicensis
	79 45 110
	none
	5
	6
Aleria_R
	Aleria
	carthage
	Beronicensis
	200 178 35
	none
	5
	6

; *********************************************************
; *********************************************************
; 9. Sicilia & Islands
; Number of Provinces: 9

Sicilia_Graecus
	Syracuse
	greek_cities
	Syracusans
	198 178 13
	sparta, italy
	5
	8
Acragas_R
	Acragas
	greek_cities
	Sicani
	210 50 190
	italy
	5
	10
Panormus_R
	Panormus
	carthage
	Sicani
	158 19 19
	italy
	5
	8
Enna_R
	Enna
	carthage
	Sicani
	55 138 23
	italy
	5
	7
Lipara_R
	Lipara
	greek_cities
	Sicani
	194 195 119
	italy
	5
	4
Sicilia_Romanus
	Messana
	romans_julii
	Sicani
	177 142 58
	italy
	5
	8
Sicilia_Poeni
	Lilybaeum
	carthage
	Sicani
	65 17 202
	italy
	5
	8
Cossura_R
	Cossura
	carthage
	Poeni
	117 185 67
	none
	5
	5
Melita_R
	Melita
	carthage
	Poeni
	83 122 13
	none
	5
	6

; *********************************************************
; *********************************************************
; 10. Italia
; Number of Provinces: 18

Rhegium_R
	Rhegium
	greek_cities
	Sicani
	49 114 37
	italy
	5
	8
Bruttium
	Croton
	greek_cities
	Lucanians
	13 170 198
	italy
	5
	8
Cosentia_R
	Cosentia
	romans_julii
	Lucanians
	190 63 94
	italy
	5
	5
Brundisium_R
	Brundisium
	romans_julii
	Lucanians
	129 81 129
	italy
	5
	7
Apulia
	Tarentum
	greek_cities
	Calabrians
	33 196 58
	italy
	5
	9
Potentia_R
	Potentia
	romans_julii
	Lucanians
	190 150 63
	italy
	5
	6
Venusia_R
	Venusia
	romans_brutii
	Campanians
	43 84 113
	italy
	5
	7
Arpi_R
	Arpi
	romans_brutii
	Campanians
	128 132 23
	italy
	5
	8
Campania
	Capua
	romans_scipii
	Campanians
	198 13 174
	italy
	5
	9
Corfinium_R
	Corfinium
	romans_julii
	Umbrians
	119 141 100
	italy
	5
	7
Latium
	Rome
	romans_senate
	Latins
	52 13 198
	rome, italy
	5
	8
Asculum_R
	Asculum
	romans_julii
	Umbrians
	188 142 35
	italy
	5
	7
Umbria
	Ariminum
	greek_cities
	Umbrians
	198 43 13
	italy
	5
	7
Etruria
	Arretium
	romans_julii
	Etruscans
	157 198 13
	italy
	5
	7
Volaterrae_R
	Volaterrae
	romans_julii
	Etruscans
	70 35 133
	italy
	5
	9
Volsinii_R
	Volsinii
	romans_julii
	Etruscans
	15 122 0
	italy
	5
	9
Ilva_R
	Ilva
	romans_julii
	Etruscans
	213 67 60
	none
	5
	3
Bovianum_R
	Bovianum
	romans_julii
	Lucanians
	41 187 58
	italy
	5
	6

; *********************************************************
; *********************************************************
; 11. Alps
; Number of Provinces: 21

Transalpine_Gaul
	Massilia
	greek_cities
	Vocontii
	117 198 13
	none
	5
	9
NicaeaLiguria_R
	NicaeaLiguria
	greek_cities
	Ligurians
	203 161 34
	italy
	5
	6
Taurasia_R
	Taurasia
	gauls
	Insubres
	87 91 15
	italy
	5
	9
Segustero_R
	Segustero
	gauls
	Volcae
	195 60 54
	none
	5
	2
Geneva_R
	Geneva
	gauls
	Aedui
	53 145 78
	none
	5
	4
Octodurus_R
	Octodurus
	gauls
	Aedui
	151 42 39
	none
	5
	2
Brenodurum_R
	Brenodurum
	gauls
	Aedui
	166 50 211
	none
	5
	4
Curia_R
	Curia
	gauls
	Helvetii
	119 168 119
	none
	5
	2
Tridentum_R
	Tridentum
	gauls
	Helvetii
	81 116 210
	none
	5
	3
Isarcium_R
	Isarcium
	gauls
	Helvetii
	217 144 95
	none
	5
	2
Noricum
	Iuvavum
	gauls
	Helvetii
	230 41 232
	none
	5
	4
Lentia_R
	Lentia
	gauls
	Helvetii
	58 106 66
	none
	5
	6
Noreia_R
	Noreia
	gauls
	Illyrians
	156 145 162
	none
	5
	4
Cambodunum_R
	Cambodunum
	gauls
	Helvetii
	191 28 38
	none
	5
	7
Tergeste_R
	Tergeste
	gauls
	Veneti
	219 98 39
	italy
	5
	9
Venetia
	Patavium
	gauls
	Veneti
	13 198 117
	italy
	5
	14
Cisalpine_Gaul
	Mediolanium
	gauls
	Insubres
	221 232 41
	italy
	5
	10
Brixia_R
	Brixia
	gauls
	Insubres
	127 148 190
	italy
	5
	10
Felsina_R
	Felsina
	gauls
	Boii
	180 100 31
	italy
	5
	14
Apua_R
	Apua
	gauls
	Ligurians
	66 113 38
	italy
	5
	4
Liguria
	Segesta
	gauls
	Ligurians
	157 13 198
	italy
	5
	6

; *********************************************************
; *********************************************************
; 12. Germania magna
; Number of Provinces: 37

Tarodunum_R
	Tarodunum
	gauls
	Treveri
	150 109 35
	none
	5
	5
Mediomatricorum_R
	Mediomatricorum
	gauls
	Treveri
	205 198 39
	none
	5
	7
Germania_Superior
	Trier
	germans
	Treveri
	72 41 232
	none
	5
	6
Borbetomagus_R
	Borbetomagus
	gauls
	Batavi
	212 54 130
	none
	5
	6
Segodunum_Triboccia_R
	Segodunum_Triboccia
	germans
	Treveri
	241 148 24
	none
	5
	4
Setuacotum_R
	Setuacotum
	germans
	Treveri
	102 48 116
	none
	5
	4
Sorviodurum_R
	Sorviodurum
	gauls
	Helvetii
	216 183 58
	none
	5
	5
Arctaunum_R
	Arctaunum
	germans
	Treveri
	188 135 237
	none
	5
	6
Agri_Decumates
	Mogontiacum
	gauls
	Alamanni
	63 232 41
	none
	5
	5
Budoris_R
	Budoris
	gauls
	Batavi
	58 102 80
	none
	5
	7
Frisium_R
	Frisium
	britons
	Belgae
	213 224 144
	none
	5
	3
Navalia_R
	Navalia
	germans
	Batavi
	195 53 200
	none
	5
	5
Germania_Inferior
	Batavodurum
	germans
	Batavi
	41 162 232
	none
	5
	6
Mattium_R
	Mattium
	germans
	Batavi
	201 132 52
	none
	5
	5
Canduum_R
	Canduum
	germans
	Chatti
	23 41 154
	none
	5
	5
Bicurgium_R
	Bicurgium
	germans
	Chatti
	90 63 114
	none
	5
	5
Tulifurdum_R
	Tulifurdum
	germans
	Batavi
	215 59 96
	none
	5
	6
Phleum_R
	Phleum
	germans
	Batavi
	91 183 103
	none
	5
	4
Fabiranum_R
	Fabiranum
	germans
	Saxones
	62 32 127
	none
	5
	4
Leufana_R
	Leufana
	germans
	Chatti
	175 140 99
	none
	5
	6
Tribus_Chattii
	Damme
	germans
	Chatti
	232 198 41
	none
	5
	6
Regnum_Marcomannii
	Vicus_Marcomannii
	germans
	Marcomanni
	177 78 58
	none
	5
	5
Lugidunum_R
	Lugidunum
	germans
	Marcomanni
	108 0 46
	none
	5
	6
Sesudata_R
	Sesudata
	germans
	Chatti
	169 157 135
	none
	5
	3
Alisus_R
	Alisus
	germans
	Chatti
	227 110 93
	none
	5
	4
Laciburgium_R
	Laciburgium
	germans
	Saxones
	22 142 31
	none
	5
	5
Marionis_R
	Marionis
	germans
	Saxones
	56 222 184
	none
	5
	5
Fundusium_R
	Fundusium
	germans
	Saxones
	40 107 56
	none
	5
	5
Chalium_R
	Chalium
	germans
	Saxones
	199 175 87
	none
	5
	4
Tribus_Saxones
	Bordesholm
	germans
	Saxones
	232 41 55
	none
	5
	3
Locus_Gothi
	Vicus_Gothi
	germans
	Goths
	203 41 232
	none
	5
	7
Scurgum_R
	Scurgum
	germans
	Goths
	96 122 84
	none
	5
	4
Viritium_R
	Viritium
	germans
	Goths
	25 78 147
	none
	5
	3
Ascaucalis_R
	Ascaucalis
	germans
	Marcomanni
	104 23 145
	none
	5
	4
Setidava_R
	Setidava
	germans
	Marcomanni
	206 140 43
	none
	5
	4
Leucaristus_R
	Leucaristus
	germans
	Marcomanni
	48 128 55
	none
	5
	5
Budorigum_R
	Budorigum
	germans
	Marcomanni
	113 195 189
	none
	5
	5
Eburum_R
	Eburum
	gauls
	Boii
	158 105 44
	none
	5
	4
Casurgis_R
	Casurgis
	gauls
	Boii
	40 137 52
	none
	5
	8
Boihaemum
	Lovosice
	gauls
	Boii
	58 150 177
	none
	5
	5
Furgisatis_R
	Furgisatis
	gauls
	Boii
	218 82 87
	none
	5
	5
Mediolanium_Racataea_R
	Mediolanium_Racataea
	gauls
	Boii
	35 43 188
	none
	5
	5
Asanca_R
	Asanca
	germans
	Marcomanni
	24 63 89
	none
	5
	5
Carrodunum_R
	Carrodunum
	dacia
	Venedae
	151 110 138
	none
	5
	3
Arsicua_R
	Arsicua
	germans
	Marcomanni
	149 49 60
	none
	5
	6
Meliodunum_R
	Meliodunum
	gauls
	Boii
	158 96 191
	none
	5
	6

; *********************************************************
; *********************************************************
; 13. Baltic
; Number of Provinces: 11
 
Galindium_R
	Galindium
	germans
	Marcomanni
	221 215 28
	none
	5
	4
Sudinium_R
	Sudinium
	germans
	Marcomanni
	145 97 23
	none
	5
	4
Soulonium_R
	Soulonium
	germans
	Marcomanni
	54 173 57
	none
	5
	5
Sargenai_R
	Sargenai
	germans
	Gepids
	105 64 65
	none
	5
	2
Venedium_R
	Venedium
	germans
	Gepids
	217 142 191
	none
	5
	4
Locus_Gepidae
	Domus_Dulcis_Domus
	germans
	Gepids
	58 177 95
	none
	5
	2
Veltaeum_R
	Veltaeum
	germans
	Gepids
	41 113 26
	none
	5
	3
Firrium_R
	Firrium
	germans
	Gepids
	189 130 38
	none
	5
	2
Aestium_R
	Aestium
	germans
	Gepids
	80 51 219
	none
	5
	3
Osium_R
	Osium
	germans
	Saxones
	173 84 59
	none
	5
	2
Careotaeum_R
	Careotaeum
	germans
	Gepids
	12 43 105
	none
	5
	3
Tiuri_R
	Tiuri
	germans
	Gepids
	16 85 15
	none
	5
	2

; *********************************************************
; *********************************************************
; 14. Carpathia
; Number of Provinces: 17

Parienna_R
	Parienna
	gauls
	Boii
	25 100 190
	none
	5
	3
Anduaetium_R
	Anduaetium
	gauls
	Boii
	77 40 107
	none
	5
	4
Poetovium_R
	Poetovium
	gauls
	Illyrians
	28 199 84
	none
	5
	4
Mogentiana_R
	Mogentiana
	dacia
	Scordisci
	119 53 179
	none
	5
	3
Pannonia
	Aquincum
	dacia
	Scordisci
	131 61 33
	none
	5
	5
Sopianis_R
	Sopianis
	gauls
	Illyrians
	196 187 82
	none
	5
	5
Bormanum_R
	Bormanum
	dacia
	Iazyges
	67 220 85
	none
	5
	3
Trissum_R
	Trissum
	dacia
	Iazyges
	134 137 74
	none
	5
	4
Sirmium_R
	Sirmium
	gauls
	Illyrians
	168 57 163
	none
	5
	6
Zurobara_R
	Zurobara
	dacia
	Iazyges
	133 113 157
	none
	5
	5
Argidava_R
	Argidava
	dacia
	Iazyges
	216 58 86
	none
	5
	5
Tribus_Iazyges
	Campus_Iazyges
	dacia
	Iazyges
	33 100 131
	none
	5
	6
Napoca_R
	Napoca
	dacia
	Carpi
	19 119 58
	none
	5
	6
Sangidava_R
	Sangidava
	dacia
	Carpi
	151 50 174
	none
	5
	5
Dacia
	Porrolissum
	dacia
	Carpi
	72 177 58
	none
	5
	7
Tribus_Getae
	Campus_Getae
	dacia
	Troglodytae
	131 33 38
	none
	5
	5
Petrodava_R
	Petrodava
	dacia
	Carpi
	240 114 64
	none
	5
	4

; *********************************************************
; *********************************************************
; 15. Illyria
; Number of Provinces: 13

Illyria
	Segestica
	greek_cities
	Illyrians
	58 173 177
	none
	5
	6
Senia_R
	Senia
	gauls
	Illyrians
	28 37 132
	italy
	5
	3
Iader_R
	Iader
	greek_cities
	Illyrians
	211 196 173
	none
	5
	4
Salinae_R
	Salinae
	gauls
	Illyrians
	32 116 23
	none
	5
	4
HedumOppidum_R
	HedumOppidum
	gauls
	Illyrians
	147 86 88
	none
	5
	5
Dalmatia
	Salona
	greek_cities
	Illyrians
	61 177 58
	none
	5
	4
Issa_R
	Issa
	greek_cities
	Illyrians
	18 125 28
	none
	5
	3
Delminium_R
	Delminium
	greek_cities
	Illyrians
	161 47 199
	none
	5
	6
Rhizon_R
	Rhizon
	greek_cities
	Illyrians
	206 75 26
	none
	5
	4
Scodra_R
	Scodra
	greek_cities
	Illyrians
	213 221 70
	none
	5
	7
Epidamnus_R
	Epidamnus
	greek_cities
	Illyrians
	221 70 195
	none
	5
	7
Arsa_R
	Arsa
	gauls
	Illyrians
	60 240 60
	none
	5
	5
Singidunum_R
	Singidunum
	gauls
	Illyrians
	185 117 47
	none
	5
	8

; *********************************************************
; *********************************************************
; 16. Thracia
; Number of Provinces: 17
 
Naissus_R
	Naissus
	gauls
	Illyrians
	26 26 166
	none
	5
	6
Serdica_R
	Serdica
	thrace
	Odrysae
	218 120 25
	none
	5
	5
Dunonia_R
	Dunonia
	gauls
	Illyrians
	199 31 197
	none
	5
	5
Kabyle_R
	Kabyle
	thrace
	Odrysae
	4 121 41
	none
	5
	7
Odryssa_R
	Odryssa
	thrace
	Odrysae
	3 124 193
	none
	5
	12
Maroneia_R
	Maroneia
	greek_cities
	Odrysae
	141 63 143
	none
	5
	6
Philippopolis_R
	Philippopolis
	macedon
	Odrysae
	207 38 98
	none
	5
	8
Giridava_R
	Giridava
	dacia
	Odrysae
	131 138 216
	none
	5
	6
Helis_R
	Helis
	dacia
	Odrysae
	60 60 120
	none
	5
	4
Odessus_R
	Odessus
	greek_cities
	Odrysae
	193 28 208
	none
	5
	8
ApolloniaPontica_R
	ApolloniaPontica
	greek_cities
	Odrysae
	160 41 33
	none
	5
	6
Istros_R
	Istros
	greek_cities
	Odrysae
	37 136 33
	none
	5
	6
Malva_R
	Malva
	dacia
	Carpi
	200 120 60
	none
	5
	4
Thrace
	Tylis
	gauls
	Odrysae
	218 246 61
	none
	5
	10
Argedava_R
	Argedava
	dacia
	Carpi
	131 130 81
	none
	5
	3
Lysimachia_R
	Lysimachia
	greek_cities
	Sithones
	46 63 131
	none
	5
	9
Propontis
	Byzantium
	greek_cities
	Sithones
	118 131 33
	none
	5
	12
Buridava_R
	Buridava
	dacia
	Carpi
	53 64 128
	none
	5
	3
Nentidava_R
	Nentidava
	dacia
	Carpi
	123 210 168
	none
	5
	4

; *********************************************************
; *********************************************************
; 17. Macedonia
; Number of Provinces: 14

Amphipolis_R
	Amphipolis
	macedon
	Edones
	22 115 26
	none
	5
	10
Cassandreia_R
	Cassandreia
	greek_cities
	Edones
	25 33 112
	none
	5
	8
Lykhnidos_R
	Lykhnidos
	macedon
	Paionians
	26 219 171
	none
	5
	6
Demetrias_R
	Demetrias
	macedon
	Thessalians
	186 179 88
	none
	5
	9
Skyros_R
	Skyros
	greek_cities
	Aetolians
	163 142 79
	none
	5
	6
Karpathos_R
	Karpathos
	greek_cities
	Aetolians
	165 69 69
	none
	5
	6
Melos_R
	Melos
	greek_cities
	Ionians
	138 215 215
	none
	5
	6
Imbros_R
	Imbros
	greek_cities
	Ionians
	194 151 151
	none
	5
	6
Andros_R
	Andros
	greek_cities
	Ionians
	81 26 26
	none
	5
	6
ArgosOrestikon_R
	ArgosOrestikon
	macedon
	Paionians
	134 131 81
	none
	5
	6
Pella_R
	Pella
	macedon
	Edones
	185 117 1
	none
	5
	10
Paionia
	Bylazora
	macedon
	Paionians
	131 33 100
	none
	5
	7
Thessalia
	Larissa
	macedon
	Thessalians
	177 83 58
	none
	5
	12
Macedonia
	Thessalonica
	macedon
	Edones
	177 58 145
	none
	5
	10
Epirus
	Apollonia
	greek_cities
	Epirots
	83 58 177
	none
	5
	6
Phoenice_R
	Phoenice
	macedon
	Epirots
	167 35 112
	none
	5
	7
Corcyra_R
	Corcyra
	greek_cities
	Epirots
	19 146 79
	none
	5
	6
Ambracia_R
	Ambracia
	macedon
	Epirots
	62 65 121
	none
	5
	10
Aetolia
	Thermon
	greek_cities
	Aetolians
	13 18 244
	none
	5
	8

; *********************************************************
; *********************************************************
; 18. Hellas
; Number of Provinces: 16

Attica
	Athens
	greek_cities
	Athenians
	58 177 106
	none
	5
	9
Peloponnesus
	Corinth
	greek_cities
	Achaeans
	225 192 192
	none
	5
	8
Laconia
	Sparta
	greek_cities
	Helots
	244 13 24
	sparta
	5
	7
Chalcis_R
	Chalcis
	greek_cities
	Ionians
	158 92 60
	none
	5
	3
Orchomenus_R
	Orchomenus
	greek_cities
	Athenians
	175 48 48
	none
	5
	10
Argos_R
	Argos
	greek_cities
	Achaeans
	78 111 78
	none
	5
	8
Megalopolis_R
	Megalopolis
	greek_cities
	Achaeans
	70 78 174
	none
	5
	6
Aegium_R
	Aegium
	greek_cities
	Achaeans
	206 173 22
	none
	5
	6
Elis_R
	Elis
	greek_cities
	Achaeans
	17 69 11
	none
	5
	10
Messene_R
	Messene
	greek_cities
	Achaeans
	118 63 118
	none
	5
	12
Same_R
	Same
	greek_cities
	Ionians
	170 21 21
	none
	5
	3
Naxos_R
	Naxos
	greek_cities
	Ionians
	189 39 39
	none
	5
	3
Crete
	Kydonia
	macedon
	Cretans
	193 162 206
	none
	5
	7
Itanos_R
	Itanos
	greek_cities
	Cretans
	147 148 232
	none
	5
	4
Knossos_R
	Knossos
	greek_cities
	Cretans
	174 23 23
	none
	5
	7
Rhodos
	Rhodes
	greek_cities
	Rhodians
	131 33 77
	none
	5
	6
Lindos_R
	Lindos
	greek_cities
	Rhodians
	215 176 176
	none
	5
	6
Kos_R
	Kos
	greek_cities
	Cyclado_Ionians
	154 105 105
	none
	5
	6

; *********************************************************
; *********************************************************
; 19. Anatolia
; Number of Provinces: 44

Lycia
	Halicarnasus
	macedon
	Lycians
	131 83 77
	none
	5
	10
Knidos_R
	Knidos
	greek_cities
	Ionians
	83 195 106
	none
	5
	5
Ionia
	Sardis
	seleucid
	Ionians
	149 109 127
	none
	5
	10
Ephesus_R
	Ephesus
	greek_cities
	Ionians
	127 142 107
	none
	5
	8
Phrygia
	Pergamum
	greek_cities
	Lesbians
	33 59 131
	none
	5
	12
Galatia
	Ancyra
	seleucid
	Galatians
	17 165 202
	none
	5
	8
Bithynia
	Nicomedia
	thrace
	Bithynians
	202 17 122
	none
	5
	11
Cappadocia
	Mazaka
	pontus
	Cappadocians
	177 58 148
	none
	5
	8
Samosata_R
	Samosata
	seleucid
	Cappadocians
	168 116 49
	none
	5
	5
Cilicia
	Tarsus
	seleucid
	Cilicians
	17 202 52
	none
	5
	12
Adana_R
	Adana
	seleucid
	Cilicians
	100 20 121
	none
	5
	12
SeleuciaCalycadnum_R
	SeleuciaCalycadnum
	seleucid
	Cilicians
	203 189 85
	none
	5
	12
Pontus
	Sinope
	greek_cities
	Paphlagonians
	202 156 17
	none
	5
	10
Cyprus
	Salamis
	macedon
	Cypriots
	126 144 111
	none
	5
	9
NeaPaphos_R
	NeaPaphos
	macedon
	Cypriots
	163 69 61
	none
	5
	8
Patara_R
	Patara
	macedon
	Lycians
	65 79 137
	none
	5
	7
Perge_R
	Perge
	macedon
	Lycians
	255 60 60
	none
	5
	8
Side_R
	Side
	macedon
	Lycians
	30 120 129
	none
	5
	7
Mytilene_R
	Mytilene
	greek_cities
	Lesbians
	211 209 26
	none
	5
	8
Cyzicus_R
	Cyzicus
	greek_cities
	Lesbians
	40 162 40
	none
	5
	4
Chios_R
	Chios
	greek_cities
	Ionians
	25 134 61
	none
	5
	3
Smyrna_R
	Smyrna
	greek_cities
	Ionians
	255 140 140
	none
	5
	8
Nicaea_R
	Nicaea
	thrace
	Bithynians
	52 48 103
	none
	5
	9
HeracleaPontica_R
	HeracleaPontica
	greek_cities
	Paphlagonians
	89 189 101
	none
	5
	8
Abydos_R
	Abydos
	greek_cities
	Lesbians
	244 38 48
	none
	5
	6
Dascylium_R
	Dascylium
	macedon
	Ionians
	104 127 62
	none
	5
	7
Amastris_R
	Amastris
	greek_cities
	Paphlagonians
	57 13 198
	none
	5
	7
Amisus_R
	Amisus
	pontus
	Paphlagonians
	117 166 100
	none
	5
	7
Amaseia_R
	Amaseia
	pontus
	Paphlagonians
	30 120 123
	none
	5
	11
Gaziura_R
	Gaziura
	pontus
	Paphlagonians
	103 84 130
	none
	5
	7
Gangra_R
	Gangra
	pontus
	Paphlagonians
	61 186 40
	none
	5
	6
Comana_R
	Comana
	pontus
	Cappadocians
	240 240 42
	none
	5
	6
Pessinus_R
	Pessinus
	macedon
	Galatians
	44 91 43
	none
	5
	6
Tavium_R
	Tavium
	pontus
	Galatians
	255 120 120
	none
	5
	6
Iconium_R
	Iconium
	macedon
	Galatians
	255 200 200
	none
	5
	8
Cotyaeum_R
	Cotyaeum
	macedon
	Galatians
	252 17 238
	none
	5
	6
LaodiceaLycus_R
	LaodiceaLycus
	macedon
	Galatians
	15 21 136
	none
	5
	7
ApameaMaeandrum_R
	ApameaMaeandrum
	macedon
	Galatians
	46 118 126
	none
	5
	6
Philomelion_R
	Philomelion
	macedon
	Galatians
	206 212 47
	none
	5
	6
Laranda_R
	Laranda
	macedon
	Galatians
	98 84 151
	none
	5
	6
Trapezus_R
	Trapezus
	greek_cities
	Ionians
	255 80 80
	none
	5
	8
Cotyora_R
	Cotyora
	greek_cities
	Ionians
	23 227 23
	none
	5
	5
Melitene_R
	Melitene
	pontus
	Cappadocians
	131 36 36
	none
	5
	6
Tyana_R
	Tyana
	macedon
	Cappadocians
	220 110 8
	none
	5
	6

; *********************************************************
; *********************************************************
; 20. Caucasia
; Number of Provinces: 10

Colchis
	Kotais
	armenia
	Colchians
	199 31 143
	none
	5
	8
Phasis_R
	Phasis
	armenia
	Colchians
	39 127 37
	none
	5
	6
Dioscurias_R
	Dioscurias
	greek_cities
	Colchians
	160 171 38
	none
	5
	4
Mtskheta_R
	Mtskheta
	armenia
	Colchians
	29 132 18
	none
	5
	6
Harmozica_R
	Harmozica
	armenia
	Colchians
	255 160 120
	none
	5
	6
Teleda_R
	Teleda
	armenia
	Cappadocians
	80 80 31
	none
	5
	5
Khabala_R
	Khabala
	armenia
	Medes
	30 227 64
	none
	5
	10
Tsunda_R
	Tsunda
	armenia
	Colchians
	189 185 144
	none
	5
	3
Tzon_R
	Tzon
	parthia
	Medes
	150 101 144
	none
	5
	5
Bagavan_R
	Bagavan
	armenia
	Medes
	255 20 20
	none
	5
	9

; *********************************************************
; *********************************************************
; 21. Armenia
; Number of Provinces: 11

Armenia
	Artaxarta
	armenia
	Cappadocians
	202 61 17
	none
	5
	5
Thospia_R
	Thospia
	armenia
	Cappadocians
	155 123 72
	none
	5
	8
Manavazkert_R
	Manavazkert
	armenia
	Cappadocians
	70 240 190
	none
	5
	6
Naxouana_R
	Naxouana
	armenia
	Cappadocians
	50 112 37
	none
	5
	7
Satala_R
	Satala
	pontus
	Cappadocians
	59 51 160
	none
	5
	6
Kamacha_R
	Kamacha
	armenia
	Cappadocians
	168 49 155
	none
	5
	5
Arsamosata_R
	Arsamosata
	armenia
	Cappadocians
	180 166 47
	none
	5
	6
Carcathiocerta_R
	Carcathiocerta
	armenia
	Cappadocians
	79 205 40
	none
	5
	6
Ashtishat_R
	Ashtishat
	armenia
	Cappadocians
	54 52 137
	none
	5
	5
Karin_R
	Karin
	armenia
	Colchians
	189 248 147
	none
	5
	4
Arsarata_R
	Arsarata
	armenia
	Medes
	33 117 132
	none
	5
	5

; *********************************************************
; *********************************************************
; 22. Levante
; Number of Provinces: 15

Syria
	Antioch
	seleucid
	Syrians
	13 244 165
	none
	5
	9
Regnum_Palmyrae
	Palmyra
	armenia
	Palmyrans
	175 171 244
	none
	5
	7
Laodicea_R
	Laodicea
	seleucid
	Syrians
	133 127 28
	none
	5
	8
ApameaOrontes_R
	ApameaOrontes
	seleucid
	Syrians
	84 88 203
	none
	5
	8
Arethusa_R
	Arethusa
	seleucid
	Syrians
	237 42 103
	none
	5
	8
Hierapolis_R
	Hierapolis
	seleucid
	Syrians
	184 176 52
	none
	5
	8
Arados_R
	Arados
	carthage
	Phoenicians
	160 80 91
	none
	5
	7
Byblos_R
	Byblos
	parthia
	Phoenicians
	162 31 180
	none
	5
	8
Coele_Syria
	Damascus
	parthia
	Syrians
	244 203 14
	none
	5
	8
Phoenicia
	Sidon
	parthia
	Phoenicians
	33 131 128
	none
	5
	9
Ptolemais_R
	Ptolemais
	egypt
	Phoenicians
	109 137 103
	none
	5
	9
Philadelphia_R
	Philadelphia
	egypt
	Nabataeans
	199 91 249
	none
	5
	6
Gaza_R
	Gaza
	egypt
	Judaeans
	199 43 128
	none
	5
	2
Nabataea
	Bostra
	parthia
	Nabataeans
	13 244 160
	none
	5
	5
Judaea
	Jerusalem
	parthia
	Judaeans
	244 13 29
	none
	5
	8

; *********************************************************
; *********************************************************
; 23. Mesopotamia
; Number of Provinces: 16

Babylon_R
	Babylon
	seleucid
	Syrians
	209 36 211
	none
	5
	12
Babylonia
	Seleucia
	seleucid
	Syrians
	177 58 167
	none
	5
	14
Nineveh_R
	Nineveh
	seleucid
	Syrians
	88 64 201
	none
	5
	8
Arbela_R
	Arbela
	seleucid
	Syrians
	183 65 34
	none
	5
	7
Orkhoe_R
	Orkhoe
	seleucid
	Syrians
	184 167 60
	none
	5
	9
CharaxSpasinu_R
	CharaxSpasinu
	seleucid
	Syrians
	164 4 32
	none
	5
	8
Dura_R
	Dura
	seleucid
	Syrians
	30 46 74
	none
	5
	5
Isiopolis_R
	Isiopolis
	seleucid
	Syrians
	126 96 85
	none
	5
	4
Birtha_R
	Birtha
	seleucid
	Syrians
	53 123 50
	none
	5
	6
ApameaSittacene_R
	ApameaSittacene
	seleucid
	Syrians
	25 79 8
	none
	5
	8
Opis_R
	Opis
	seleucid
	Syrians
	97 113 106
	none
	5
	9
Assyria
	Hatra
	seleucid
	Syrians
	244 122 13
	none
	5
	8
Edessa_R
	Edessa
	seleucid
	Syrians
	26 31 249
	none
	5
	8
Araban_R
	Araban
	seleucid
	Syrians
	46 158 44
	none
	5
	6
Nisibis_R
	Nisibis
	seleucid
	Syrians
	187 189 30
	none
	5
	6
Sareisa_R
	Sareisa
	seleucid
	Syrians
	137 143 97
	none
	5
	5
Nikephorion_R
	Nikephorion
	seleucid
	Syrians
	135 38 146
	none
	5
	3

; *********************************************************
; *********************************************************
; 24. Arabia
; Number of Provinces: 31

Arabia
	Dumatha
	parthia
	Nabataeans
	13 171 244
	none
	5
	3
Sinai
	Petra
	egypt
	Nabataeans
	35 244 13
	none
	5
	4
Aila_R
	Aila
	egypt
	Nabataeans
	48 205 193
	none
	5
	6
LeukeKome_R
	LeukeKome
	parthia
	Nabataeans
	129 27 137
	none
	5
	2
Tabawa_R
	Tabawa
	egypt
	Nabataeans
	136 126 64
	none
	5
	5
Hegra_R
	Hegra
	egypt
	Nabataeans
	228 206 114
	none
	5
	3
Tema_R
	Tema
	egypt
	Nabataeans
	117 34 48
	none
	5
	3
Yathrib_R
	Yathrib
	parthia
	Nabataeans
	29 76 16
	none
	5
	4
Makoraba_R
	Makoraba
	parthia
	Nabataeans
	179 30 149
	none
	5
	4
Charmutha_R
	Charmutha
	parthia
	Nabataeans
	148 233 232
	none
	5
	3
Thomala_R
	Thomala
	parthia
	Nabataeans
	128 45 138
	none
	5
	2
Marma_R
	Marma
	parthia
	Nabataeans
	177 99 0
	none
	5
	3
Negram_R
	Negram
	parthia
	Nabataeans
	105 173 55
	none
	5
	3
Sanaa_R
	Sanaa
	egypt
	Nabataeans
	69 241 211
	none
	5
	6
Mariba_R
	Mariba
	egypt
	Nabataeans
	176 204 11
	none
	5
	5
Tamna_R
	Tamna
	egypt
	Nabataeans
	169 42 121
	none
	5
	4
Sapphar_R
	Sapphar
	egypt
	Nabataeans
	195 85 31
	none
	5
	5
Muza_R
	Muza
	parthia
	Nabataeans
	27 71 21
	none
	5
	3
Adane_R
	Adane
	parthia
	Nabataeans
	68 66 14
	none
	5
	6
Sabatha_R
	Sabatha
	egypt
	Nabataeans
	63 161 81
	none
	5
	6
Cana_R
	Cana
	egypt
	Nabataeans
	195 202 97
	none
	5
	4
Thialemath_R
	Thialemath
	egypt
	Nabataeans
	143 17 130
	none
	5
	4
Abyssa_R
	Abyssa
	parthia
	Nabataeans
	24 207 174
	none
	5
	5
Sarapis_R
	Sarapis
	parthia
	Nabataeans
	207 212 58
	none
	5
	1
Appa_R
	Appa
	parthia
	Nabataeans
	70 54 44
	none
	5
	2
KryptosLimen_R
	KryptosLimen
	parthia
	Nabataeans
	169 96 52
	none
	5
	4
Omana_R
	Omana
	parthia
	Nabataeans
	178 162 135
	none
	5
	5
Kathara_R
	Kathara
	parthia
	Nabataeans
	94 138 102
	none
	5
	3
Tylos_R
	Tylos
	parthia
	Nabataeans
	107 80 28
	none
	5
	2
Gerrha_R
	Gerrha
	egypt
	Nabataeans
	105 111 171
	none
	5
	5
Khatt_R
	Khatt
	egypt
	Nabataeans
	62 203 70
	none
	5
	3

; *********************************************************
; *********************************************************
; 25. Persia
; Number of Provinces: 34

Morunda_R
	Morunda
	parthia
	Medes
	175 185 63
	none
	5
	5
Cyropolis_R
	Cyropolis
	parthia
	Medes
	68 25 25
	none
	5
	7
Atra_R
	Atra
	parthia
	Medes
	45 249 32
	none
	5
	12
Gazaca_R
	Gazaca
	parthia
	Medes
	33 117 209
	none
	5
	8
Aganzana_R
	Aganzana
	parthia
	Medes
	132 62 132
	none
	5
	5
Atropatene
	Phraaspa
	parthia
	Medes
	61 239 246
	none
	5
	4
Media
	Arsakia
	seleucid
	Medes
	58 167 177
	none
	5
	6
Denabaran_R
	Denabaran
	seleucid
	Syrians
	26 125 38
	none
	5
	6
Chala_R
	Chala
	seleucid
	Syrians
	102 101 36
	none
	5
	7
Europus_R
	Europus
	seleucid
	Syrians
	230 215 43
	none
	5
	7
Kumandan_R
	Kumandan
	seleucid
	Syrians
	93 107 151
	none
	5
	5
Aspadana_R
	Aspadana
	seleucid
	Syrians
	59 104 37
	none
	5
	8
Issatis_R
	Issatis
	seleucid
	Syrians
	97 28 7
	none
	5
	6
Artacana_R
	Artacana
	seleucid
	Syrians
	182 124 41
	none
	5
	4
Elymais
	Susa
	seleucid
	Elamites
	72 58 177
	none
	5
	8
SeleuciaHedyphon_R
	SeleuciaHedyphon
	seleucid
	Syrians
	231 200 31
	none
	5
	5
AntiochiaPersis_R
	AntiochiaPersis
	seleucid
	Syrians
	224 83 75
	none
	5
	6
Siraf_R
	Siraf
	seleucid
	Syrians
	37 39 100
	none
	5
	6
Persepolis_R
	Persepolis
	seleucid
	Syrians
	58 202 13
	none
	5
	6
Pasargadae_R
	Pasargadae
	seleucid
	Syrians
	107 36 104
	none
	5
	5
Harmozeia_R
	Harmozeia
	seleucid
	Syrians
	87 148 71
	none
	5
	6
AlexandriaCarmania_R
	AlexandriaCarmania
	seleucid
	Syrians
	205 127 49
	none
	5
	5
Bam_R
	Bam
	seleucid
	Syrians
	98 109 159
	none
	5
	6
Pantyene_R
	Pantyene
	seleucid
	Syrians
	183 48 185
	none
	5
	6
Arakia_R
	Arakia
	parthia
	Nabataeans
	197 27 217
	none
	5
	2
Kamtina_R
	Kamtina
	parthia
	Nabataeans
	39 176 28
	none
	5
	2
Archiotis_R
	Archiotis
	seleucid
	Medes
	171 171 64
	none
	6
	5
Tabai_R
	Tabai
	seleucid
	Syrians
	70 195 173
	none
	5
	4
Hecatompylos_R
	Hecatompylos
	seleucid
	Syrians
	145 89 129
	none
	5
	7
Amol_R
	Amol
	seleucid
	Syrians
	109 119 181
	none
	5
	7
Zadracarta_R
	Zadracarta
	seleucid
	Syrians
	92 80 22
	none
	5
	8
Assak_R
	Assak
	seleucid
	Syrians
	34 135 168
	none
	5
	4
Parbara_R
	Parbara
	seleucid
	Syrians
	26 94 6
	none
	5
	5
Tastache_R
	Tastache
	seleucid
	Medes
	197 90 92
	none
	5
	3

; *********************************************************
; *********************************************************
; 26. Ariana & Gedrosia
; Number of Provinces: 23

Susia_R
	Susia
	seleucid
	Syrians
	43 170 46
	none
	5
	6
Sarakhs_R
	Sarakhs
	seleucid
	Syrians
	217 208 58
	none
	5
	6
Iasonium_R
	Iasonium
	seleucid
	Syrians
	135 138 181
	none
	5
	4
Sabarz_R
	Sabarz
	seleucid
	Medes
	223 37 225
	none
	5
	3
AlexandriaAriana_R
	AlexandriaAriana
	seleucid
	Syrians
	78 41 140
	none
	5
	8
AlexandriaProphthasia_R
	AlexandriaProphthasia
	seleucid
	Syrians
	139 140 41
	none
	5
	6
Zranka_R
	Zranka
	seleucid
	Syrians
	165 25 124
	none
	5
	5
Neh_R
	Neh
	seleucid
	Syrians
	158 141 53
	none
	5
	4
Sigal_R
	Sigal
	seleucid
	Syrians
	141 193 35
	none
	5
	5
AlexandriaArachosia_R
	AlexandriaArachosia
	seleucid
	Syrians
	45 53 216
	none
	5
	7
AlexandriaOpiana_R
	AlexandriaOpiana
	seleucid
	Syrians
	146 98 78
	none
	5
	6
Kophen_R
	Kophen
	seleucid
	Syrians
	43 180 119
	none
	5
	5
Bamiyan_R
	Bamiyan
	seleucid
	Syrians
	234 66 70
	none
	5
	3
AlexandriaCaucasus_R
	AlexandriaCaucasus
	parthia
	Medes
	166 10 88
	none
	5
	6
Artoarta_R
	Artoarta
	parthia
	Medes
	202 97 192
	none
	5
	5
Bandara_R
	Bandara
	parthia
	Medes
	229 83 80
	none
	5
	5
Cuni_R
	Cuni
	parthia
	Medes
	97 33 191
	none
	5
	4
AlexandriaOrietai_R
	AlexandriaOrietai
	parthia
	Medes
	89 98 211
	none
	5
	6
Fannazbur_R
	Fannazbur
	parthia
	Medes
	191 129 33
	none
	5
	6
Bagisara_R
	Bagisara
	parthia
	Medes
	15 119 17
	none
	5
	4
Barna_R
	Barna
	parthia
	Medes
	141 180 146
	none
	5
	3
Tisa_R
	Tisa
	parthia
	Medes
	222 211 34
	none
	5
	3
Pura_R
	Pura
	parthia
	Medes
	90 13 87
	none
	5
	6

; *********************************************************
; *********************************************************
; 27. Chorasmia
; Number of Provinces: 8

Nisa_R
	Nisa
	seleucid
	Syrians
	143 11 64
	none
	5
	6
Chatracharta_R
	Chatracharta
	seleucid
	Syrians
	18 113 119
	none
	5
	6
EresKala_R
	EresKala
	parthia
	Saka
	91 17 90
	none
	5
	6
TokKala_R
	TokKala
	parthia
	Saka
	67 222 55
	none
	5
	7
Urgench_R
	Urgench
	parthia
	Saka
	24 26 109
	none
	5
	7
Aspabota_R
	Aspabota
	parthia
	Saka
	108 61 154
	none
	5
	5
Barange_R
	Barange
	parthia
	Saka
	223 189 68
	none
	5
	4
AntiochiaMargiana_R
	AntiochiaMargiana
	seleucid
	Syrians
	163 88 68
	none
	5
	9

; *********************************************************
; *********************************************************
; 28. Bactria & Sogdiana
; Number of Provinces: 19

Bactra_R
	Bactra
	seleucid
	Syrians
	173 86 22
	none
	5
	11
Drapsaka_R
	Drapsaka
	seleucid
	Syrians
	170 167 104
	none
	5
	7
AlexandriaOxiana_R
	AlexandriaOxiana
	seleucid
	Syrians
	207 148 71
	none
	5
	5
Tarmita_R
	Tarmita
	seleucid
	Syrians
	130 72 135
	none
	5
	7
Gazaba_R
	Gazaba
	seleucid
	Syrians
	57 217 92
	none
	5
	6
Nakhshab_R
	Nakhshab
	seleucid
	Syrians
	125 118 45
	none
	5
	5
Zamm_R
	Zamm
	seleucid
	Syrians
	188 139 202
	none
	5
	4
Tribactra_R
	Tribactra
	seleucid
	Syrians
	19 118 21
	none
	5
	8
Maracanda_R
	Maracanda
	seleucid
	Syrians
	187 53 63
	none
	5
	9
Varakhsha_R
	Varakhsha
	parthia
	Saka
	184 116 31
	none
	5
	6
Nur_R
	Nur
	parthia
	Saka
	164 160 220
	none
	5
	5
AlexandriaEschate_R
	AlexandriaEschate
	seleucid
	Syrians
	90 98 197
	none
	5
	6
Akhsikath_R
	Akhsikath
	parthia
	Saka
	221 138 23
	none
	5
	7
Shurabashat_R
	Shurabashat
	parthia
	Saka
	182 77 214
	none
	5
	6
Parab_R
	Parab
	parthia
	Saka
	56 80 87
	none
	5
	6
Isfijab_R
	Isfijab
	parthia
	Saka
	189 36 13
	none
	5
	6
Chach_R
	Chach
	parthia
	Saka
	110 215 83
	none
	5
	9
Baharak_R
	Baharak
	parthia
	Medes
	25 73 139
	none
	5
	3
Eshkashem_R
	Eshkashem
	parthia
	Medes
	193 30 46
	none
	5
	3

; *********************************************************
; *********************************************************
; 29. Indus
; Number of Provinces: 19

Pushkalavati_R
	Pushkalavati
	parthia
	Medes
	228 159 51
	none
	5
	9
Taxila_R
	Taxila
	parthia
	Medes
	53 116 98
	none
	5
	12
Bucephala_R
	Bucephala
	parthia
	Medes
	196 52 235
	none
	5
	8
Sagala_R
	Sagala
	parthia
	Medes
	191 126 130
	none
	5
	11
Prasthala_R
	Prasthala
	parthia
	Medes
	109 132 183
	none
	5
	7
Trigarta_R
	Trigarta
	parthia
	Medes
	106 15 217
	none
	5
	5
Labokla_R
	Labokla
	parthia
	Medes
	167 23 29
	none
	5
	8
Varnu_R
	Varnu
	parthia
	Medes
	62 22 146
	none
	5
	5
Sibipura_R
	Sibipura
	parthia
	Medes
	69 142 35
	none
	5
	7
Tulamba_R
	Tulamba
	parthia
	Medes
	203 201 105
	none
	5
	8
AlexandriaIndus_R
	AlexandriaIndus
	parthia
	Medes
	144 84 66
	none
	5
	9
Mulasthana_R
	Mulasthana
	parthia
	Medes
	63 190 152
	none
	5
	7
Cottabara_R
	Cottabara
	parthia
	Medes
	129 243 99
	none
	5
	5
Kamigara_R
	Kamigara
	parthia
	Medes
	136 110 143
	none
	5
	8
Sindomana_R
	Sindomana
	parthia
	Medes
	166 162 78
	none
	5
	8
Minnagara_R
	Minnagara
	parthia
	Medes
	83 97 166
	none
	5
	9
Naagramma_R
	Naagramma
	parthia
	Medes
	255 252 108
	none
	5
	6
Patala_R
	Patala
	parthia
	Medes
	193 116 35
	none
	5
	11
Barbaricum_R
	Barbaricum
	parthia
	Medes
	79 52 108
	none
	5
	5

; *********************************************************
; *********************************************************
; 30. Himalaya
; Number of Provinces: 15

Skardu_R
	Skardu
	parthia
	Medes
	24 105 187
	none
	5
	3
Loha_R
	Loha
	parthia
	Medes
	132 28 54
	none
	5
	3
Rutog_R
	Rutog
	parthia
	Medes
	105 27 137
	none
	5
	4
Kimpurusha_R
	Kimpurusha
	parthia
	Medes
	19 226 19
	none
	5
	4
Aiaka_R
	Aiaka
	parthia
	Medes
	27 70 230
	none
	5
	4
Srinagara_R
	Srinagara
	parthia
	Medes
	206 207 110
	none
	5
	6
Jumla_R
	Jumla
	parthia
	Medes
	160 38 63
	none
	5
	5
Paro_R
	Paro
	parthia
	Medes
	209 186 107
	none
	5
	5
Shigatse_R
	Shigatse
	parthia
	Medes
	52 154 64
	none
	5
	5
Gyantse_R
	Gyantse
	parthia
	Medes
	210 105 34
	none
	5
	5
Tsetang_R
	Tsetang
	parthia
	Medes
	77 183 193
	none
	5
	5
Lhasa_R
	Lhasa
	parthia
	Medes
	201 195 94
	none
	5
	5
KagyuCamp_R
	KagyuCamp
	scythia
	Medes
	213 86 213
	none
	5
	3
ChangtangCamp_R
	ChangtangCamp
	scythia
	Medes
	37 139 43
	none
	5
	2
KadamCamp_R
	KadamCamp
	scythia
	Medes
	28 162 174
	none
	5
	3

; *********************************************************
; *********************************************************
; 31. Bengal
; Number of Provinces: 11

Pragjyotishpura_R
	Pragjyotishpura
	parthia
	Medes
	40 107 50
	none
	5
	7
Durjaya_R
	Durjaya
	parthia
	Medes
	203 74 71
	none
	5
	6
Monyul_R
	Monyul
	parthia
	Medes
	53 53 99
	none
	5
	6
Salariga_R
	Salariga
	parthia
	Medes
	195 214 141
	none
	5
	6
Pundranagara_R
	Pundranagara
	parthia
	Medes
	36 43 246
	none
	5
	7
Kelydna_R
	Kelydna
	parthia
	Medes
	228 221 46
	none
	5
	6
Aganagara_R
	Aganagara
	parthia
	Medes
	68 119 66
	none
	5
	6
Pertalis_R
	Pertalis
	parthia
	Medes
	132 84 186
	none
	5
	6
Tamralipta_R
	Tamralipta
	parthia
	Medes
	193 69 124
	none
	5
	8
Haritakivan_R
	Haritakivan
	parthia
	Medes
	233 219 130
	none
	5
	5
Bamanghati_R
	Bamanghati
	parthia
	Medes
	149 205 214
	none
	5
	5

; *********************************************************
; *********************************************************
; 32. Ganges
; Number of Provinces: 22

Sthanishvara_R
	Sthanishvara
	parthia
	Medes
	35 117 34
	none
	5
	6
Dronanagari_R
	Dronanagari
	parthia
	Medes
	193 175 18
	none
	5
	5
Khokhrakot_R
	Khokhrakot
	parthia
	Medes
	227 136 59
	none
	5
	6
Hastinapura_R
	Hastinapura
	parthia
	Medes
	164 30 32
	none
	5
	7
Mathura_R
	Mathura
	parthia
	Medes
	33 127 228
	none
	5
	9
Ahichchhatra_R
	Ahichchhatra
	parthia
	Medes
	63 224 107
	none
	5
	8
Kanyakubja_R
	Kanyakubja
	parthia
	Medes
	82 21 160
	none
	5
	8
Karvirpur_R
	Karvirpur
	parthia
	Medes
	91 143 176
	none
	5
	6
Kaushambi_R
	Kaushambi
	parthia
	Medes
	164 88 30
	none
	5
	7
Varanasi_R
	Varanasi
	parthia
	Medes
	188 133 191
	none
	5
	8
Saketa_R
	Saketa
	parthia
	Medes
	229 217 105
	none
	5
	9
Sravasti_R
	Sravasti
	parthia
	Medes
	106 92 33
	none
	5
	7
Kapilavastu_R
	Kapilavastu
	parthia
	Medes
	128 230 140
	none
	5
	6
Kushinara_R
	Kushinara
	parthia
	Medes
	113 19 158
	none
	5
	7
Devanapatana_R
	Devanapatana
	parthia
	Medes
	82 28 111
	none
	5
	7
Rajagriha_R
	Rajagriha
	parthia
	Medes
	60 49 124
	none
	5
	10
Champa_R
	Champa
	parthia
	Medes
	165 80 29
	none
	5
	9
Vaishali_R
	Vaishali
	parthia
	Medes
	197 198 25
	none
	5
	8
Mithila_R
	Mithila
	parthia
	Medes
	147 48 42
	none
	5
	7
Pataliputra_R
	Pataliputra
	parthia
	Medes
	163 143 186
	none
	5
	13
Saharsa_R
	Saharsa
	parthia
	Medes
	103 210 111
	none
	5
	7
Naimisha_R
	Naimisha
	parthia
	Medes
	221 112 112
	none
	5
	6
; *********************************************************
; *********************************************************
; 33. Satpura-Vindhaya
; Number of Provinces: 14

Viratanagara_R
	Viratanagara
	parthia
	Medes
	152 190 152
	none
	5
	6
Mrittikavati_R
	Mrittikavati
	parthia
	Medes
	204 94 223
	none
	5
	7
Kantipura_R
	Kantipura
	parthia
	Medes
	133 14 26
	none
	5
	7
Padmavati_R
	Padmavati
	parthia
	Medes
	99 218 151
	none
	5
	8
Erakaksa_R
	Erakaksa
	parthia
	Medes
	25 73 220
	none
	5
	6
Pulindanagara_R
	Pulindanagara
	parthia
	Medes
	12 224 22
	none
	5
	6
Suktimati_R
	Suktimati
	parthia
	Medes
	63 64 126
	none
	5
	7
Tripuri_R
	Tripuri
	parthia
	Medes
	165 99 230
	none
	5
	7
Vidisha_R
	Vidisha
	parthia
	Medes
	131 33 46
	none
	5
	8
Mahishmati_R
	Mahishmati
	parthia
	Medes
	64 121 43
	none
	5
	9
Ujjain_R
	Ujjain
	parthia
	Medes
	91 151 154
	none
	5
	11
Dashapura_R
	Dashapura
	parthia
	Medes
	217 198 49
	none
	5
	6
Madhyamika_R
	Madhyamika
	parthia
	Medes
	36 103 0
	none
	5
	7
Pushkara_R
	Pushkara
	parthia
	Medes
	38 68 130
	none
	5
	5

; *********************************************************
; *********************************************************
; 34. Gurjaratra
; Number of Provinces: 7

Kanthi_R
	Kanthi
	parthia
	Medes
	75 157 75
	none
	5
	4
Vamanasthali_R
	Vamanasthali
	parthia
	Medes
	231 227 73
	none
	5
	6
Vallabhipura_R
	Vallabhipura
	parthia
	Medes
	164 55 76
	none
	5
	7
Saudrabatva_R
	Saudrabatva
	parthia
	Medes
	161 163 107
	none
	5
	5
Ajabpura_R
	Ajabpura
	parthia
	Medes
	129 31 138
	none
	5
	6
Bharukaccha_R
	Bharukaccha
	parthia
	Medes
	187 111 28
	none
	5
	8
Sopara_R
	Sopara
	parthia
	Medes
	73 239 188
	none
	5
	8

; *********************************************************
; *********************************************************
; 35. Malabar Coast
; Number of Provinces: 6

Mandagara_R
	Mandagara
	parthia
	Medes
	144 106 151
	none
	5
	6
Govapuri_R
	Govapuri
	parthia
	Medes
	255 234 107
	none
	5
	7
Olochoira_R
	Olochoira
	parthia
	Medes
	109 32 149
	none
	5
	7
Ezhimala_R
	Ezhimala
	parthia
	Medes
	40 179 169
	none
	5
	6
Vanchi_R
	Vanchi
	parthia
	Medes
	199 115 11
	none
	5
	8
Kuzhumur_R
	Kuzhumur
	parthia
	Medes
	54 51 180
	none
	5
	7

; *********************************************************
; *********************************************************
; 36. Deccan
; Number of Provinces: 24

Navashikh_R
	Navashikh
	parthia
	Medes
	105 47 100
	none
	5
	5
Junnar_R
	Junnar
	parthia
	Medes
	197 22 63
	none
	5
	6
Pratishthana_R
	Pratishthana
	parthia
	Medes
	30 60 159
	none
	5
	10
Vatsagulma_R
	Vatsagulma
	parthia
	Medes
	166 226 70
	none
	5
	7
Kundinapuri_R
	Kundinapuri
	parthia
	Medes
	80 77 206
	none
	5
	8
Nandivardhana_R
	Nandivardhana
	parthia
	Medes
	35 171 60
	none
	5
	6
Bilaspura_R
	Bilaspura
	parthia
	Medes
	44 49 213
	none
	5
	5
Sripura_R
	Sripura
	parthia
	Medes
	142 41 35
	none
	5
	6
Asurgarh_R
	Asurgarh
	parthia
	Medes
	153 140 7
	none
	5
	5
Samapa_R
	Samapa
	parthia
	Medes
	87 98 238
	none
	5
	5
Pauni_R
	Pauni
	parthia
	Medes
	158 65 122
	none
	5
	8
Sabbinadu_R
	Sabbinadu
	parthia
	Medes
	30 105 52
	none
	5
	6
Podanapura_R
	Podanapura
	parthia
	Medes
	140 84 45
	none
	5
	6
Kondapur_R
	Kondapur
	parthia
	Medes
	47 138 206
	none
	5
	6
Tagara_R
	Tagara
	parthia
	Medes
	255 151 255
	none
	5
	8
Hippokoura_R
	Hippokoura
	parthia
	Medes
	145 123 57
	none
	5
	6
Raichore_R
	Raichore
	parthia
	Medes
	97 109 138
	none
	5
	7
Suvarnagiri_R
	Suvarnagiri
	parthia
	Medes
	26 91 36
	none
	5
	6
Yerragudi_R
	Yerragudi
	parthia
	Medes
	116 26 65
	none
	5
	5
Uccashringi_R
	Uccashringi
	parthia
	Medes
	126 216 138
	none
	5
	5
Banavasi_R
	Banavasi
	parthia
	Medes
	235 60 67
	none
	5
	6
Tagadur_R
	Tagadur
	parthia
	Medes
	144 129 88
	none
	5
	6
Mahishapura_R
	Mahishapura
	parthia
	Medes
	153 231 190
	none
	5
	6
Kodumanam_R
	Kodumanam
	parthia
	Medes
	38 109 42
	none
	5
	7

; *********************************************************
; *********************************************************
; 37. Coromandel Coast
; Number of Provinces: 13

Tosali_R
	Tosali
	parthia
	Medes
	180 114 34
	none
	5
	10
Jaugada_R
	Jaugada
	parthia
	Medes
	229 41 89
	none
	5
	7
Dantapura_R
	Dantapura
	parthia
	Medes
	26 91 56
	none
	5
	7
Pishtapura_R
	Pishtapura
	parthia
	Medes
	139 139 84
	none
	5
	8
Amaravathi_R
	Amaravathi
	parthia
	Medes
	32 42 127
	none
	5
	10
Vengipuram_R
	Vengipuram
	parthia
	Medes
	143 113 166
	none
	5
	8
Ongole_R
	Ongole
	parthia
	Medes
	120 104 59
	none
	5
	6
Melange_R
	Melange
	parthia
	Medes
	67 136 32
	none
	5
	6
Kanchi_R
	Kanchi
	parthia
	Medes
	131 93 156
	none
	5
	7
Uraiyur_R
	Uraiyur
	parthia
	Medes
	189 51 21
	none
	5
	9
Thiruvarur_R
	Thiruvarur
	parthia
	Medes
	193 29 207
	none
	5
	7
Madurai_R
	Madurai
	parthia
	Medes
	246 250 138
	none
	5
	10
Aykudi_R
	Aykudi
	parthia
	Medes
	200 123 36
	none
	5
	6

; *********************************************************
; *********************************************************
; 38. Simhala
; Number of Provinces: 5

Yalpanapattinam_R
	Yalpanapattinam
	parthia
	Medes
	152 78 158
	none
	5
	5
Anuradhapura_R
	Anuradhapura
	parthia
	Medes
	165 41 46
	none
	5
	8
Panduwasnuwara_R
	Panduwasnuwara
	parthia
	Medes
	97 216 99
	none
	5
	7
Dighavapi_R
	Dighavapi
	parthia
	Medes
	47 52 113
	none
	5
	6
Magampura_R
	Magampura
	parthia
	Medes
	176 167 39
	none
	5
	5

; *********************************************************
; *********************************************************
; 39. Taklamakan
; Number of Provinces: 15

Tashkurghan_R
	Tashkurghan
	parthia
	Medes
	40 98 46
	none
	5
	5
Kasia_R
	Kasia
	parthia
	Medes
	197 192 39
	none
	5
	5
Yarkand_R
	Yarkand
	parthia
	Medes
	40 45 107
	none
	5
	4
Ush_R
	Ush
	parthia
	Medes
	104 54 131
	none
	5
	3
Kumo_R
	Kumo
	parthia
	Medes
	40 79 235
	none
	5
	4
Kucha_R
	Kucha
	parthia
	Medes
	156 147 25
	none
	5
	5
Khotan_R
	Khotan
	parthia
	Medes
	149 104 109
	none
	5
	5
Karadong_R
	Karadong
	parthia
	Medes
	123 161 62
	none
	5
	2
Niya_R
	Niya
	parthia
	Medes
	207 158 54
	none
	5
	4
Qarqan_R
	Qarqan
	parthia
	Medes
	30 244 72
	none
	5
	4
Miran_R
	Miran
	parthia
	Medes
	23 132 123
	none
	5
	4
Kroran_R
	Kroran
	parthia
	Medes
	115 83 166
	none
	5
	5
Karasahr_R
	Karasahr
	parthia
	Medes
	175 99 149
	none
	5
	5
Korla_R
	Korla
	parthia
	Medes
	183 40 47
	none
	5
	4

; *********************************************************
; *********************************************************
; 40. Gansu, Qaidam & Turfan
; Number of Provinces: 7

Dunhuang_R
	Dunhuang
	parthia
	Medes
	58 170 96
	none
	5
	6
Yumen_R
	Yumen
	parthia
	Medes
	103 122 218
	none
	5
	5
WusunCamp_R
	WusunCamp
	parthia
	Medes
	208 175 45
	none
	5
	3
TuyuhunCamp_R
	TuyuhunCamp
	scythia
	Medes
	99 32 119
	none
	5
	4
YuezhiCamp_R
	YuezhiCamp
	scythia
	Medes
	216 168 121
	none
	5
	3
Cumuda_R
	Cumuda
	parthia
	Medes
	111 57 60
	none
	5
	5
Yarkhoto_R
	Yarkhoto
	parthia
	Medes
	162 42 181
	none
	5
	5

; *********************************************************
; *********************************************************
; 41. Altai
; Number of Provinces: 18

Damna_R
	Damna
	scythia
	Alans
	227 150 81
	none
	5
	3
Usu_R
	Usu
	parthia
	Medes
	39 95 104
	none
	5
	5
Urabo_R
	Urabo
	parthia
	Medes
	184 90 18
	none
	5
	5
JushiCamp_R
	JushiCamp
	scythia
	Alans
	30 213 27
	none
	5
	3
Guqung_R
	Guqung
	parthia
	Medes
	74 122 71
	none
	5
	5
HujieCamp_R
	HujieCamp
	scythia
	Medes
	103 159 105
	none
	5
	4
GekunCamp_R
	GekunCamp
	scythia
	Alans
	213 69 213
	none
	5
	3
KyrgyzCamp_R
	KyrgyzCamp
	scythia
	Alans
	230 78 61
	none
	5
	3
XinliCamp_R
	XinliCamp
	scythia
	Alans
	106 117 142
	none
	5
	4
AshinaCamp_R
	AshinaCamp
	scythia
	Alans
	198 68 202
	none
	5
	3
QusheCamp_R
	QusheCamp
	scythia
	Alans
	91 51 96
	none
	5
	3
TegregCamp_R
	TegregCamp
	scythia
	Alans
	198 217 66
	none
	5
	3
SamoyedCamp_R
	SamoyedCamp
	scythia
	Alans
	30 124 27
	none
	5
	3
DinglingCamp_R
	DinglingCamp
	scythia
	Alans
	105 87 59
	none
	5
	3
HunyuCamp_R
	HunyuCamp
	scythia
	Alans
	68 180 180
	none
	5
	3
XubuXiongnuCamp_R
	XubuXiongnuCamp
	scythia
	Alans
	119 62 15
	none
	5
	3
LanXiongnuCamp_R
	LanXiongnuCamp
	scythia
	Alans
	58 161 102
	none
	5
	3
ChubeiXiongnuCamp_R
	ChubeiXiongnuCamp
	scythia
	Alans
	68 43 218
	none
	5
	3

; *********************************************************
; *********************************************************
; 42. Eastern Scythia
; Number of Provinces: 20

Kulja_R
	Kulja
	scythia
	Alans
	118 138 94
	none
	5
	4
SakaCamp_R
	SakaCamp
	scythia
	Alans
	125 213 150
	none
	5
	3
SakaRaukaCamp_R
	SakaRaukaCamp
	scythia
	Alans
	30 109 29
	none
	5
	4
JiankunCamp_R
	JiankunCamp
	scythia
	Alans
	167 48 150
	none
	5
	2
MateriCamp_R
	MateriCamp
	scythia
	Alans
	143 59 22
	none
	5
	3
Almatau_R
	Almatau
	parthia
	Alans
	66 76 170
	none
	5
	5
Issedon_R
	Issedon
	parthia
	Alans
	219 131 214
	none
	5
	5
Balasagun_R
	Balasagun
	parthia
	Alans
	147 129 4
	none
	5
	6
AspisiCamp_R
	AspisiCamp
	scythia
	Alans
	179 177 116
	none
	5
	3
MagyarCamp_R
	MagyarCamp
	scythia
	Alans
	75 63 144
	none
	5
	3
IastaeCamp_R
	IastaeCamp
	scythia
	Alans
	155 204 186
	none
	5
	3
AlanCamp_R
	AlanCamp
	scythia
	Alans
	160 18 18
	none
	5
	3
ArggipaeiCamp_R
	ArggipaeiCamp
	scythia
	Alans
	217 237 49
	none
	5
	3
ArimaspiCamp_R
	ArimaspiCamp
	scythia
	Alans
	186 119 39
	none
	5
	2
MassagetaeCamp_R
	MassagetaeCamp
	scythia
	Alans
	59 54 74
	none
	5
	3
Roksanaki_R
	Roksanaki
	scythia
	Saka
	212 113 41
	none
	5
	5
Khavrana_R
	Khavrana
	scythia
	Saka
	120 183 138
	none
	5
	5
Davaba_R
	Davaba
	parthia
	Saka
	244 222 75
	none
	5
	4
Tribus_Sakae
	Campus_Sakae
	scythia
	Saka
	58 177 75
	none
	5
	4
Auzacia_R
	Auzacia
	parthia
	Alans
	193 123 130
	none
	5
	4

; *********************************************************
; *********************************************************
; 43. Sarmatia
; Number of Provinces: 18

Maetonium_R
	Maetonium
	dacia
	Venedae
	231 234 91
	none
	5
	5
Clepidava_R
	Clepidava
	dacia
	Venedae
	139 190 155
	none
	5
	4
Costobocum_R
	Costobocum
	dacia
	Venedae
	187 58 204
	none
	5
	3
Eractum_R
	Eractum
	scythia
	Sarmatians
	30 120 120
	none
	5
	4
Tyras_R
	Tyras
	greek_cities
	Sarmatians
	176 50 194
	none
	5
	5
Olbia_R
	Olbia
	greek_cities
	Sarmatians
	89 160 57
	none
	5
	6
Sarbacum_R
	Sarbacum
	scythia
	Sarmatians
	213 145 27
	none
	5
	3
Pripet
	Vicus_Venedae
	dacia
	Venedae
	131 33 125
	none
	5
	3
Scythia
	Campus_Scythii
	scythia
	Roxolani
	33 131 116
	none
	5
	7
Sarum_R
	Sarum
	scythia
	Sarmatians
	52 159 62
	none
	5
	3
ScythianMetropolis_R
	ScythianMetropolis
	scythia
	Sarmatians
	35 230 64
	none
	5
	4
Hygres_R
	Hygres
	greek_cities
	Sarmatians
	214 203 136
	none
	5
	4
Carcina_R
	Carcina
	scythia
	Sarmatians
	153 71 165
	none
	5
	3
Ojum_R
	Ojum
	scythia
	Sarmatians
	50 106 54
	none
	5
	4
Gelonus_R
	Gelonus
	scythia
	Sarmatians
	107 102 49
	none
	5
	3
Cariscus_R
	Cariscus
	scythia
	Sarmatians
	208 164 155
	none
	5
	3
ScythianCamp_R
	ScythianCamp
	scythia
	Sarmatians
	142 37 156
	none
	5
	3
Maeotis
	Tanais
	macedon
	Maeotae
	131 89 33
	none
	5
	9

; *********************************************************
; *********************************************************
; 44. Taurika
; Number of Provinces: 5

Panticapaeum_R
	Panticapaeum
	macedon
	Sarmatians
	45 187 26
	none
	5
	10
Theodosia_R
	Theodosia
	macedon
	Sarmatians
	166 49 49
	none
	5
	7
Cercinitis_R
	Cercinitis
	greek_cities
	Sarmatians
	118 142 173
	none
	5
	5
ScythianNeapolis_R
	ScythianNeapolis
	scythia
	Sarmatians
	96 18 122
	none
	5
	5
Bosphorus
	Chersonesos
	greek_cities
	Bosphorans
	17 74 202
	none
	5
	8

; *********************************************************
; *********************************************************
; 45. Western Scythia
; Number of Provinces: 20

ThyssagetaeCamp_R
	ThyssagetaeCamp
	scythia
	Sarmatians
	220 240 40
	none
	5
	3
JazygesCamp_R
	JazygesCamp
	scythia
	Alans
	135 197 119
	none
	5
	3
IyrkaeCamp_R
	IyrkaeCamp
	scythia
	Sarmatians
	174 32 162
	none
	5
	4
UpperAorsiCamp_R
	UpperAorsiCamp
	scythia
	Sarmatians
	43 100 82
	none
	5
	3
BoudiniCamp_R
	BoudiniCamp
	scythia
	Sarmatians
	54 86 232
	none
	5
	3
Tribus_Sarmatae
	Campus_Sarmatae
	scythia
	Sarmatians
	177 58 83
	none
	5
	4
Tribus_Alanni
	Campus_Alanni
	scythia
	Alans
	177 170 58
	none
	5
	3
Hexopolis_R
	Hexopolis
	scythia
	Sarmatians
	134 150 221
	none
	5
	4
Navaris_R
	Navaris
	scythia
	Sarmatians
	185 63 88
	none
	5
	3
OudaeCamp_R
	OudaeCamp
	scythia
	Sarmatians
	128 128 128
	none
	5
	3
Msandar_R
	Msandar
	scythia
	Sarmatians
	110 200 50
	none
	5
	5
Touschoiopolis_R
	Touschoiopolis
	scythia
	Sarmatians
	85 13 76
	none
	5
	4
Sanaraiopolis_R
	Sanaraiopolis
	scythia
	Sarmatians
	250 136 42
	none
	5
	4
OlondaeCamp_R
	OlondaeCamp
	scythia
	Sarmatians
	30 111 104
	none
	5
	3
Seraca_R
	Seraca
	scythia
	Sarmatians
	196 91 195
	none
	5
	6
Abunis_R
	Abunis
	scythia
	Sarmatians
	46 150 43
	none
	5
	3
Uspe_R
	Uspe
	scythia
	Sarmatians
	124 145 180
	none
	5
	4
Gorgippia_R
	Gorgippia
	macedon
	Sarmatians
	29 116 20
	none
	5
	6
Phanagoria_R
	Phanagoria
	macedon
	Sarmatians
	122 221 200
	none
	5
	8
Azara_R
	Azara
	greek_cities
	Sarmatians
	164 148 38
	none
	5
	4

; *********************************************************
; *********************************************************
; 46. Northern Forests
; Number of Provinces: 10

Hyperboria
	Themiskyra
	scythia
	Amazons
	58 89 177
	none
	5
	2
Borusci_Camp_R
	Borusci_Camp
	scythia
	Sarmatians
	239 200 31
	none
	5
	3
Arimphaei_Camp_R
	Arimphaei_Camp
	scythia
	Sarmatians
	46 118 51
	none
	5
	1
Carbonium_R
	Carbonium
	scythia
	Sarmatians
	207 124 222
	none
	5
	2
Salium_R
	Salium
	scythia
	Sarmatians
	190 105 46
	none
	5
	2
AndrophagiCamp_R
	AndrophagiCamp
	scythia
	Sarmatians
	155 196 155
	none
	5
	3
Melanchlainopolis_R
	Melanchlainopolis
	scythia
	Sarmatians
	89 30 117
	none
	5
	3
Stavanium_R
	Stavanium
	scythia
	Sarmatians
	218 175 69
	none
	5
	3
Gerrhos_R
	Gerrhos
	scythia
	Sarmatians
	212 221 23
	none
	5
	4
Igyllionium_R
	Igyllionium
	scythia
	Sarmatians
	125 141 195
	none
	5
	3

; *********************************************************
; *********************************************************
; 47. Egypt
; Number of Provinces: 16

Nile_Delta
	Alexandria
	egypt
	Libyans
	244 13 214
	none
	5
	12
Middle_Egypt
	Memphis
	egypt
	Libyans
	122 13 244
	none
	5
	10
Thebais
	Thebes
	egypt
	Libyans
	241 244 13
	none
	5
	8
PtolemaisHermeiou_R
	PtolemaisHermeiou
	egypt
	Libyans
	169 106 159
	none
	5
	8
Pelusium_R
	Pelusium
	egypt
	Libyans
	157 158 48
	none
	5
	10
Rhaithou_R
	Rhaithou
	egypt
	Nabataeans
	193 135 44
	none
	5
	1
Naucratis_R
	Naucratis
	egypt
	Libyans
	72 142 60
	none
	5
	11
Thmuis_R
	Thmuis
	egypt
	Libyans
	170 117 140
	none
	5
	11
Oxyrhynchus_R
	Oxyrhynchus
	egypt
	Libyans
	147 72 17
	none
	5
	8
Hermopolis_R
	Hermopolis
	egypt
	Libyans
	189 169 88
	none
	5
	8
Syene_R
	Syene
	egypt
	Libyans
	45 213 33
	none
	5
	8
MyosHormos_R
	MyosHormos
	egypt
	Libyans
	185 33 33
	none
	5
	6
BereniceTroglodytica_R
	BereniceTroglodytica
	egypt
	Libyans
	202 115 0
	none
	5
	8
Hibis_R
	Hibis
	egypt
	Libyans
	212 96 39
	none
	5
	3
Parva_R
	Parva
	egypt
	Libyans
	36 99 52
	none
	5
	2
Pachoras_R
	Pachoras
	egypt
	Libyans
	80 79 13
	none
	5
	9
BerenicePanchrysos_R
	BerenicePanchrysos
	parthia
	Libyans
	238 24 220
	none
	5
	3
ArsinoeClysma_R
	ArsinoeClysma
	egypt
	Libyans
	36 162 54
	none
	5
	3

; *********************************************************
; *********************************************************
; 48. Ethiopia
; Number of Provinces: 14

PtolemaisTheron_R
	PtolemaisTheron
	egypt
	Libyans
	76 26 97
	none
	5
	3
Napata_R
	Napata
	egypt
	Libyans
	42 181 35
	none
	5
	8
Patinga_R
	Patinga
	egypt
	Libyans
	217 107 77
	none
	5
	8
Meroe_R
	Meroe
	egypt
	Libyans
	181 224 182
	none
	5
	8
Maste_R
	Maste
	egypt
	Libyans
	21 108 17
	none
	5
	5
Daron_R
	Daron
	parthia
	Libyans
	87 35 14
	none
	5
	5
Roha_R
	Roha
	parthia
	Libyans
	134 224 144
	none
	5
	7
Axum_R
	Axum
	egypt
	Libyans
	70 61 182
	none
	5
	8
Adulis_R
	Adulis
	egypt
	Libyans
	222 216 57
	none
	5
	5
Primis_R
	Primis
	egypt
	Libyans
	152 69 213
	none
	5
	4
Araba_R
	Araba
	egypt
	Libyans
	192 196 74
	none
	5
	4
Premis_R
	Premis
	egypt
	Libyans
	167 160 111
	none
	5
	6
Koloe_R
	Koloe
	parthia
	Libyans
	95 16 148
	none
	5
	5
Morou_R
	Morou
	egypt
	Libyans
	172 30 78
	none
	5
	5

; *********************************************************
; *********************************************************
; 49. Eastern Africa
; Number of Provinces: 7

Arsinoe_R
	Arsinoe
	egypt
	Libyans
	159 170 68
	none
	5
	5
Gey_R
	Gey
	parthia
	Libyans
	176 43 76
	none
	5
	3
Aualites_R
	Aualites
	parthia
	Libyans
	93 83 170
	none
	5
	4
Malao_R
	Malao
	parthia
	Libyans
	20 94 25
	none
	5
	3
Mosyllum_R
	Mosyllum
	parthia
	Libyans
	157 151 96
	none
	5
	3
Opone_R
	Opone
	parthia
	Libyans
	211 153 61
	none
	5
	3
Tamrida_R
	Tamrida
	greek_cities
	Libyans
	47 143 17
	none
	5
	3

; *********************************************************
; *********************************************************
; 50. Libya
; Number of Provinces: 7

Tetrapyrgia_R
	Tetrapyrgia
	greek_cities
	Libyans
	192 53 53
	none
	5
	3
Paraetonium_R
	Paraetonium
	egypt
	Libyans
	162 163 51
	none
	5
	3
Libya
	Siwa
	egypt
	Libyans
	42 232 77
	none
	5
	2
Cyrenaica
	Cyrene
	greek_cities
	Libyans
	244 171 13
	none
	5
	7
Barce_R
	Barce
	greek_cities
	Libyans
	133 122 169
	none
	5
	5
Augila_R
	Augila
	egypt
	Libyans
	48 116 11
	none
	5
	3
Euesperides_R
	Euesperides
	greek_cities
	Libyans
	234 223 55
	none
	5
	5

; *********************************************************
; *********************************************************
; 51. Africa
; Number of Provinces: 12

Automalax_R
	Automalax
	carthage
	Poeni
	202 65 234
	none
	5
	3
Macomades_R
	Macomades
	carthage
	Poeni
	41 144 102
	none
	5
	3
Sabratha_R
	Sabratha
	carthage
	Poeni
	61 91 19
	none
	5
	4
Tripolitania
	Lepcis_Magna
	carthage
	Poeni
	202 17 48
	none
	5
	5
Thenteos_R
	Thenteos
	numidia
	Gaetuli
	133 95 170
	none
	5
	3
Tacape_R
	Tacape
	numidia
	Gaetuli
	239 120 238
	none
	5
	4
Girba_R
	Girba
	numidia
	Gaetuli
	49 157 28
	none
	5
	5
Cercinna_R
	Cercinna
	carthage
	Poeni
	195 121 60
	none
	5
	5
Byzacium
	Thapsus
	carthage
	Poeni
	31 202 17
	none
	5
	9
Africa
	Carthage
	carthage
	Poeni
	202 191 17
	none
	5
	14
Aspis_R
	Aspis
	carthage
	Poeni
	114 32 119
	none
	5
	9
Utica_R
	Utica
	carthage
	Gaetuli
	55 31 61
	none
	5
	9

; *********************************************************
; *********************************************************
; 52. Numidia
; Number of Provinces: 15

Thugga_R
	Thugga
	numidia
	Gaetuli
	58 106 73
	none
	5
	7
Sufetula_R
	Sufetula
	numidia
	Gaetuli
	164 83 8
	none
	5
	7
Hippo_R
	Hippo
	carthage
	Poeni
	145 53 85
	none
	5
	9
Sahara
	Nepte
	numidia
	Gaetuli
	41 86 232
	none
	5
	1
Numidia
	Cirta
	numidia
	Moors
	17 83 202
	none
	5
	8
Saldae_R
	Saldae
	carthage
	Poeni
	46 114 37
	none
	5
	9
Theveste_R
	Theveste
	numidia
	Gaetuli
	197 145 213
	none
	5
	7
Zabi_R
	Zabi
	numidia
	Gaetuli
	186 171 135
	none
	5
	8
Gemmelle_R
	Gemmelle
	numidia
	Gaetuli
	153 96 19
	none
	5
	5
Iol_R
	Iol
	carthage
	Poeni
	227 152 37
	none
	5
	9
Auzia_R
	Auzia
	numidia
	Gaetuli
	177 38 38
	none
	5
	7
Cartenna_R
	Cartenna
	carthage
	Poeni
	26 100 22
	none
	5
	9
Tingartia_R
	Tingartia
	numidia
	Gaetuli
	120 239 128
	none
	5
	8
Gaetulia
	Dimmidi
	numidia
	Gaetuli
	244 13 138
	none
	5
	8
NigritaeCamp_R
	NigritaeCamp
	numidia
	Gaetuli
	103 74 234
	none
	5
	2

; *********************************************************
; *********************************************************
; 53. Mauretania
; Number of Provinces: 16

Siga_R
	Siga
	carthage
	Poeni
	243 245 52
	none
	5
	7
Rusadir_R
	Rusadir
	carthage
	Poeni
	38 145 81
	none
	5
	7
Altava_R
	Altava
	numidia
	Gaetuli
	186 118 33
	none
	5
	3
Molochath_R
	Molochath
	numidia
	Moors
	179 21 21
	none
	5
	8
Mauretania
	Tingi
	carthage
	Moors
	202 126 17
	none
	5
	6
Lixus_R
	Lixus
	carthage
	Moors
	177 237 169
	none
	5
	8
Volubilis_R
	Volubilis
	numidia
	Moors
	231 54 71
	none
	5
	11
Sala_R
	Sala
	carthage
	Moors
	139 145 38
	none
	5
	8
Benta_R
	Benta
	numidia
	Moors
	97 103 160
	none
	5
	5
Rusibis_R
	Rusibis
	numidia
	Moors
	59 218 52
	none
	5
	7
Arambys_R
	Arambys
	numidia
	Moors
	117 23 161
	none
	5
	8
Agadir_R
	Agadir
	numidia
	Moors
	209 211 79
	none
	5
	8
Tamdoult_R
	Tamdoult
	numidia
	Moors
	58 145 38
	none
	5
	5
Magura_R
	Magura
	numidia
	Moors
	226 140 31
	none
	5
	3
Thalubath_R
	Thalubath
	numidia
	Moors
	132 45 174
	none
	5
	8
Ifeyyey_R
	Ifeyyey
	numidia
	Gaetuli
	197 191 34
	none
	5
	3
; *********************************************************
; *********************************************************
; 54. Sahara
; Number of Provinces: 19

Tucrumuda_R
	Tucrumuda
	numidia
	Gaetuli
	174 53 53
	none
	5
	4
OasisAghlan_R
	OasisAghlan
	numidia
	Gaetuli
	206 163 152
	none
	5
	4
Cydamus_R
	Cydamus
	numidia
	Gaetuli
	220 150 40
	none
	5
	4
Buata_R
	Buata
	numidia
	Gaetuli
	182 179 106
	none
	5
	3
Uddita_R
	Uddita
	numidia
	Gaetuli
	74 17 88
	none
	5
	3
Garama_R
	Garama
	numidia
	Gaetuli
	62 161 117
	none
	5
	6
Cufra_R
	Cufra
	egypt
	Libyans
	17 231 183
	none
	5
	3
Lynxama_R
	Lynxama
	numidia
	Gaetuli
	27 109 42
	none
	5
	2
Ischeri_R
	Ischeri
	numidia
	Gaetuli
	162 153 12
	none
	5
	3
Geva_R
	Geva
	numidia
	Gaetuli
	164 119 180
	none
	5
	3
GiraMetropolis_R
	GiraMetropolis
	numidia
	Gaetuli
	95 85 21
	none
	5
	4
Abalessa_R
	Abalessa
	numidia
	Gaetuli
	201 195 33
	none
	5
	3
Tagama_R
	Tagama
	numidia
	Gaetuli
	18 57 13
	none
	5
	3
Byntha_R
	Byntha
	numidia
	Gaetuli
	206 136 25
	none
	5
	3
Thabudis_R
	Thabudis
	numidia
	Gaetuli
	206 53 32
	none
	5
	3
Malachath_R
	Malachath
	numidia
	Gaetuli
	53 105 39
	none
	5
	4
Cuphe_R
	Cuphe
	numidia
	Gaetuli
	166 86 192
	none
	5
	4
Thamondocana_R
	Thamondocana
	numidia
	Gaetuli
	86 192 186
	none
	5
	4
NigiraMetropolis_R
	NigiraMetropolis
	numidia
	Gaetuli
	130 6 161
	none
	5
	4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; *********************************************************
; *********************************************************
; 55. NEW REGIONS FOR BIG MAP GO BELOW HERE (for easy intergration into mods using the small Kirsi map)
; Number of Provinces: 78
Adramyttium_R
	Adramyttium
	greek_cities
	Lesbians
	90 50 165
	none
	5
	8
ApameaRagiana_R
	ApameaRagiana
	seleucid
	Syrians
	144 191 143
	none
	5
	4
Aristobathara_R
	Aristobathara
	parthia
	Medes
	188 187 10
	none
	5
	5
Arkaadu_R
	Arkaadu
	parthia
	Medes
	22 35 100
	none
	5
	5
Arrapha_R
	Arrapha
	seleucid
	Syrians
	130 161 151
	none
	5
	6
Artemita_R
	Artemita
	seleucid
	Syrians
	162 19 74
	none
	5
	7
Ausara_R
	Ausara
	parthia
	Nabataeans
	160 130 68
	none
	5
	4
Beroia_R
	Beroia
	seleucid
	Syrians
	35 83 25
	none
	5
	6
Carsidava_R
	Carsidava
	dacia
	Carpi
	33 64 186
	none
	5
	4
Catana_R
	Catana
	greek_cities
	Sicani
	22 18 95
	italy
	5
	7
Kaunos_R
	Kaunos
	macedon
	Ionians
	217 210 91
	none
	5
	5
Chalcedon_R
	Chalcedon
	greek_cities
	Sithones
	23 73 27
	none
	5
	7
ComanaPontica_R
	ComanaPontica
	pontus
	Paphlagonians
	160 23 12
	none
	5
	6
Crocodilopolis_R
	Crocodilopolis
	egypt
	Libyans
	129 165 221
	none
	5
	7
Daucionum_R
	Daucionum
	germans
	Saxones
	212 140 41
	none
	5
	4
Dedigama_R
	Dedigama
	parthia
	Medes
	197 60 190
	none
	5
	6
Durostorum_R
	Durostorum
	dacia
	Odrysae
	175 65 14
	none
	5
	4
Eser_R
	Eser
	egypt
	Libyans
	115 168 166
	none
	5
	3
Eudosium_R
	Eudosium
	germans
	Saxones
	126 34 163
	none
	5
	4
Gonakamaka_R
	Gonakamaka
	parthia
	Medes
	171 112 27
	none
	5
	6
Hephaistia_R
	Hephaistia
	macedon
	Lesbians
	50 116 43
	none
	5
	3
Heraclea_R
	Heraclea
	greek_cities
	Lucanians
	178 154 183
	italy
	5
	7
Hukande_R
	Hukande
	parthia
	Saka
	225 217 91
	none
	5
	7
Indraprastha_R
	Indraprastha
	parthia
	Medes
	36 29 109
	none
	5
	7
Kaballa_R
	Kaballa
	pontus
	Cappadocians
	109 141 157
	none
	5
	5
Kalligeris_R
	Kalligeris
	parthia
	Medes
	56 36 162
	none
	5
	5
Kepha_R
	Kepha
	armenia
	Cappadocians
	184 14 74
	none
	5
	6
Korkai_R
	Korkai
	parthia
	Medes
	27 188 127
	none
	5
	6
Kory_R
	Kory
	parthia
	Medes
	144 220 143
	none
	5
	2
Kremnoi_R
	Kremnoi
	greek_cities
	Sarmatians
	124 134 158
	none
	5
	4
Kumari_R
	Kumari
	parthia
	Medes
	116 71 131
	none
	5
	4
Kypsela_R
	Kypsela
	thrace
	Odrysae
	204 198 129
	none
	5
	7
Bizye_R
	Bizye
	thrace
	Odrysae
	78 229 86
	none
	5
	7
Kythera_R
	Kythera
	macedon
	Helots
	20 122 23
	none
	5
	3
Lamia_R
	Lamia
	macedon
	Aetolians
	68 192 36
	none
	5
	6
LaodiceaMedia_R
	LaodiceaMedia
	seleucid
	Syrians
	140 50 87
	none
	5
	6
Locri_R
	Locri
	greek_cities
	Helots
	186 197 51
	none
	5
	5
Lycopolis_R
	Lycopolis
	egypt
	Libyans
	65 87 218
	none
	5
	7
Manapia_R
	Manapia
	britons
	Hibernians
	36 141 38
	none
	5
	4
Mayamana_R
	Mayamana
	seleucid
	Syrians
	45 140 51
	none
	5
	4
Mersovium_R
	Mersovium
	germans
	Chatti
	53 109 51
	none
	5
	6
Miletus_R
	Miletus
	greek_cities
	Ionians
	121 49 170
	none
	5
	8
Mina_R
	Mina
	numidia
	Gaetuli
	50 33 135
	none
	5
	5
MirobrigaTurdulia_R
	MirobrigaTurdulia
	spain
	Iberians
	46 90 109
	none
	5
	7
Nemetobriga_R
	Nemetobriga
	spain
	Iberians
	216 58 101
	none
	5
	5
Nesactium_R
	Nesactium
	gauls
	Veneti
	241 216 80
	none
	5
	6
Nippur_R
	Nippur
	seleucid
	Syrians
	67 115 135
	none
	5
	8
Orcades_R
	Orcades
	britons
	Brigantes
	188 94 201
	none
	5
	1
Ormi_R
	Ormi
	parthia
	Medes
	164 91 166
	none
	5
	5
Ozoana_R
	Ozoana
	parthia
	Medes
	213 153 62
	none
	5
	7
Panassa_R
	Panassa
	parthia
	Medes
	41 52 187
	none
	5
	5
Parnassos_R
	Parnassos
	pontus
	Galatians
	35 103 46
	none
	5
	6
Parnes_R
	Parnes
	armenia
	Cappadocians
	167 23 156
	none
	5
	6
Perinthus_R
	Perinthus
	greek_cities
	Sithones
	140 63 182
	none
	5
	6
Pimolisa_R
	Pimolisa
	pontus
	Paphlagonians
	23 86 61
	none
	5
	6
Pityus_R
	Pityus
	armenia
	Colchians
	108 74 120
	none
	5
	6
Podouke_R
	Podouke
	parthia
	Medes
	191 177 49
	none
	5
	7
Poseidonia_R
	Poseidonia
	romans_julii
	Lucanians
	35 73 32
	none
	5
	6
Pselchis_R
	Pselchis
	egypt
	Libyans
	113 132 169
	none
	5
	7
Purushapura_R
	Purushapura
	parthia
	Medes
	50 108 199
	none
	5
	8
Sagalassos_R
	Sagalassos
	pontus
	Lycians
	191 92 28
	none
	5
	6
Samos_R
	Samos
	greek_cities
	Ionians
	199 188 80
	none
	5
	3
Sarmizegetusa_R
	Sarmizegetusa
	dacia
	Carpi
	208 216 134
	none
	5
	5
Scammos_R
	Scammos
	egypt
	Libyans
	23 161 208
	none
	5
	5
Scarbantia_R
	Scarbantia
	dacia
	Scordisci
	205 118 61
	none
	5
	3
SeleuciaPieria_R
	SeleuciaPieria
	seleucid
	Syrians
	133 26 37
	none
	5
	9
Siatutanda_R
	Siatutanda
	germans
	Batavi
	218 188 23
	none
	5
	6
Sisupalgarh_R
	Sisupalgarh
	parthia
	Medes
	193 133 42
	none
	5
	6
Soloi_R
	Soloi
	macedon
	Cypriots
	29 92 46
	none
	5
	6
Suidinum_R
	Suidinum
	gauls
	Veneti
	170 184 69
	none
	5
	7
Taparura_R
	Taparura
	carthage
	Gaetuli
	219 210 110
	none
	5
	5
Thasos_R
	Thasos
	greek_cities
	Ionians
	189 194 89
	none
	5
	3
Thubactis_R
	Thubactis
	carthage
	Gaetuli
	243 244 140
	none
	5
	5
Tripolis_R
	Tripolis
	parthia
	Phoenicians
	44 205 50
	none
	5
	7
Turgalium_R
	Turgalium
	spain
	Iberians
	48 49 179
	none
	5
	4
Ulpiana_R
	Ulpiana
	gauls
	Illyrians
	108 153 154
	none
	5
	6
Uxisame_R
	Uxisame
	gauls
	Veneti
	211 46 69
	none
	5
	1
Vienna_R
	Vienna
	gauls
	Aedui
	213 124 243
	none
	5
	6
Iguvium_R
	Iguvium
	romans_julii
	Umbrians
	226 125 234
	none
	5
	6
Narmadapura_R
	Narmadapura
	parthia
	Medes
	79 42 105
	none
	5
	7
Sanakanikapura_R
	Sanakanikapura
	parthia
	Medes
	91 41 182
	none
	5
	6
Savarapura_R
	Savarapura
	parthia
	Medes
	182 202 21
	none
	5
	6
Tumxuk_R
	Tumxuk
	parthia
	Medes
	25 194 40
	none
	5
	4
Banasa_R
	Banasa
	numidia
	Moors
	37 100 17
	none
	5
	6
Icosium_R
	Icosium
	carthage
	Poeni
	78 183 155
	none
	5
	8
Igilgili_R
	Igilgili
	carthage
	Poeni
	209 170 14
	none
	5
	6
Sitifis_R
	Sitifis
	numidia
	Gaetuli
	66 12 148
	none
	5
	6
Madauros_R
	Madauros
	numidia
	Gaetuli
	148 160 21
	none
	5
	5
Tigit_R
	Tigit
	numidia
	Gaetuli
	123 60 133
	none
	5
	3
Raetinium_R
	Raetinium
	gauls
	Illyrians
	166 167 23
	none
	5
	5
Capedunum_R
	Capedunum
	gauls
	Illyrians
	93 45 145
	none
	5
	5
Parma_R
	Parma
	gauls
	Boii
	58 83 241
	italy
	5
	10
Tharros_R
	Tharros
	carthage
	Beronicensis
	225 109 20
	none
	5
	7
Palliana_R
	Palliana
	parthia
	Medes
	140 50 50
	none
	5
	4
RugiumBastarnia_R
	RugiumBastarnia
	germans
	Goths
	201 85 26
	none
	5
	4
Devona_R
	Devona
	gauls
	Treveri
	97 143 103
	none
	5
	5
Calisia_R
	Calisia
	germans
	Marcomanni
	40 215 13
	none
	5
	4
Partiskon_R
	Partiskon
	dacia
	Iazyges
	35 27 103
	none
	5
	3
IsondaeCamp_R
	IsondaeCamp
	scythia
	Sarmatians
	194 161 114
	none
	5
	3
Shaka_R
	Shaka
	armenia
	Cappadocians
	42 47 198
	none
	5
	6
Prakasha_R
	Prakasha
	parthia
	Medes
	27 52 222
	none
	5
	7
Dvaravati_R
	Dvaravati
	parthia
	Medes
	28 132 41
	none
	5
	6
Vindhyatavi_R
	Vindhyatavi
	parthia
	Medes
	117 59 147
	none
	5
	6
Vijayapuri_R
	Vijayapuri
	parthia
	Medes
	193 190 39
	none
	5
	7
Davakapura_R
	Davakapura
	parthia
	Medes
	81 183 57
	none
	5
	6
Ioppe_R
	Ioppe
	egypt
	Judaeans
	67 177 86
	none
	5
	2
Dorylaeum_R
	Dorylaeum
	seleucid
	Galatians
	118 133 52
	none
	5
	6
Cius_R
	Cius
	greek_cities
	Lesbians
	204 209 78
	none
	5
	4
Erythrae_R
	Erythrae
	greek_cities
	Ionians
	72 160 91
	none
	5
	3
Bithynium_R
	Bithynium
	thrace
	Bithynians
	222 122 27
	none
	5
	4
Karana_R
	Karana
	pontus
	Galatians
	38 155 26
	none
	5
	5
Coracesium_R
	Coracesium
	macedon
	Lycians
	163 93 185
	none
	5
	6
Anazarbus_R
	Anazarbus
	seleucid
	Cilicians
	34 47 180
	none
	5
	9
Antiochia_Taurus_R
	Antiochia_Taurus
	seleucid
	Cilicians
	180 34 54
	none
	5
	6
Ariarathia_R
	Ariarathia
	pontus
	Cappadocians
	97 146 155
	none
	5
	5
Olane_R
	Olane
	armenia
	Cappadocians
	229 227 58
	none
	5
	6
Artageira_R
	Artageira
	armenia
	Cappadocians
	36 200 57
	none
	5
	4
Cyropolis_Sogdiana_R
	Cyropolis_Sogdiana
	seleucid
	Saka
	127 120 88
	none
	5
	5
Callatis_R
	Callatis
	greek_cities
	Odrysae
	29 66 156
	none
	5
	6
Heraclea_Sintike_R
	Heraclea_Sintike
	macedon
	Paionians
	62 90 132
	none
	5
	4
Serota_R
	Serota
	gauls
	Illyrians
	143 38 54
	none
	5
	4
Opitergium_R
	Opitergium
	gauls
	Helvetii
	228 135 228
	none
	5
	4
Nervium_R
	Nervium
	gauls
	Belgae
	203 201 33
	none
	5
	5
Glanum_R
	Glanum
	gauls
	Volcae
	157 59 173
	none
	5
	7
Ercavica_R
	Ercavica
	spain
	Iberians
	19 136 26
	none
	5
	5
Termes_R
	Termes
	spain
	Iberians
	213 200 23
	none
	5
	5
Camarina_R
	Camarina
	greek_cities
	Sicani
	206 88 55
	italy
	5
	6
ThapsusCity_R
	ThapsusCity
	carthage
	Gaetuli
	213 65 87
	none
	5
	6
Sicca_R
	Sicca
	numidia
	Gaetuli
	40 40 132
	none
	5
	5
Rucconium_R
	Rucconium
	dacia
	Iazyges
	163 44 69
	none
	5
	4
Tanis_R
	Tanis
	egypt
	Libyans
	37 44 161
	none
	5
	11
AntiochiaSittacene_R
	AntiochiaSittacene
	seleucid
	Syrians
	193 156 77
	none
	5
	5
Iliberri_R
	Iliberri
	spain
	Iberians
	69 174 67
	none
	5
	5
Basti_R
	Basti
	spain
	Iberians
	203 20 41
	none
	5
	5
Segida_R
	Segida
	spain
	Iberians
	85 185 59
	none
	5
	4
Meidubriga_R
	Meidubriga
	spain
	Iberians
	227 204 162
	none
	5
	5
Tarbellium_R
	Tarbellium
	gauls
	Volcae
	107 167 114
	none
	5
	5
Maroventum_R
	Maroventum
	gauls
	Volcae
	36 58 183
	none
	5
	5
Darnis_R
	Darnis
	greek_cities
	Libyans
	24 52 212
	none
	5
	5
Apollinopolis_R
	Apollinopolis
	egypt
	Libyans
	135 42 139
	none
	5
	7
Tamania_R
	Tamania
	egypt
	Libyans
	223 192 13
	none
	5
	5
Paroa_R
	Paroa
	egypt
	Libyans
	143 182 191
	none
	5
	5
KoloeAithiopia_R
	KoloeAithiopia
	egypt
	Libyans
	35 150 40
	none
	5
	5
Sabai_R
	Sabai
	egypt
	Nabataeans
	138 94 231
	none
	5
	4
Karna_R
	Karna
	egypt
	Nabataeans
	103 18 28
	none
	5
	5
Mondou_R
	Mondou
	parthia
	Libyans
	191 111 49
	none
	5
	2
Sadasara_R
	Sadasara
	egypt
	Nabataeans
	113 182 203
	none
	5
	2
Zabram_R
	Zabram
	parthia
	Nabataeans
	72 223 108
	none
	5
	3
Abisama_R
	Abisama
	egypt
	Nabataeans
	49 69 153
	none
	5
	3
Badeo_R
	Badeo
	parthia
	Nabataeans
	207 144 215
	none
	5
	3
Hierakon_R
	Hierakon
	parthia
	Nabataeans
	55 143 78
	none
	5
	1
Rhegma_R
	Rhegma
	egypt
	Nabataeans
	188 78 180
	none
	5
	3
SabaiChattenia_R
	SabaiChattenia
	egypt
	Nabataeans
	182 93 53
	none
	5
	3
AntiochiaArabis_R
	AntiochiaArabis
	seleucid
	Syrians
	214 102 56
	none
	5
	5
Ubar_R
	Ubar
	parthia
	Nabataeans
	47 134 59
	none
	5
	3
Stobi_R
	Stobi
	macedon
	Paionians
	152 218 141
	none
	5
	6
HeracleaLyncestis_R
	HeracleaLyncestis
	macedon
	Paionians
	34 156 46
	none
	5
	6
Tricca_R
	Tricca
	macedon
	Thessalians
	124 26 155
	none
	5
	6
Passaron_R
	Passaron
	macedon
	Epirots
	228 223 143
	none
	5
	6
Pautalia_R
	Pautalia
	macedon
	Paionians
	210 205 69
	none
	5
	6
Seuthopolis_R
	Seuthopolis
	thrace
	Odrysae
	129 106 147
	none
	5
	7
Nikonion_R
	Nikonion
	greek_cities
	Sarmatians
	26 52 142
	none
	5
	5
Cosa_R
	Cosa
	romans_julii
	Etruscans
	222 111 39
	italy
	5
	5
Maleventum_R
	Maleventum
	romans_julii
	Lucanians
	196 206 38
	italy
	5
	7
Novaria_R
	Novaria
	gauls
	Insubres
	37 61 156
	italy
	5
	6
Ingaunum_R
	Ingaunum
	gauls
	Ligurians
	36 145 63
	italy
	5
	6
Quiza_R
	Quiza
	carthage
	Gaetuli
	207 63 85
	none
	5
	6
Pharos_R
	Pharos
	greek_cities
	Illyrians
	197 186 77
	none
	5
	3
Cibyra_R
	Cibyra
	pontus
	Lycians
	2 128 19
	none
	5
	5
Stratonicea_R
	Stratonicea
	macedon
	Galatians
	191 15 43
	none
	5
	6
Peium_R
	Peium
	pontus
	Paphlagonians
	151 127 151
	none
	5
	4
Hemeroskopeion_R
	Hemeroskopeion
	greek_cities
	Iberians
	221 224 71
	italy
	5
	5
Amida_R
	Amida
	armenia
	Cappadocians
	165 52 176
	none
	5
	6
Gorneae_R
	Gorneae
	armenia
	Cappadocians
	50 53 93
	none
	5
	5
Archaeopolis_R
	Archaeopolis
	armenia
	Colchians
	239 227 69
	none
	5
	7
Dasteira_R
	Dasteira
	pontus
	Cappadocians
	179 148 108
	none
	5
	5
Koloussa_R
	Koloussa
	pontus
	Paphlagonians
	216 87 87
	none
	5
	5
Tios_R
	Tios
	greek_cities
	Paphlagonians
	251 229 146
	none
	5
	7
Montanesium_R
	Montanesium
	dacia
	Odrysae
	54 179 48
	none
	5
	5
Arubium_R
	Arubium
	dacia
	Odrysae
	200 187 95
	none
	5
	4
Beroe_R
	Beroe
	thrace
	Odrysae
	87 216 88
	none
	5
	6
Mlaundus_R
	Mlaundus
	macedon
	Galatians
	82 201 77
	none
	5
	6
AlexandriaTroas_R
	AlexandriaTroas
	greek_cities
	Lesbians
	58 148 85
	none
	5
	6
Syringis_R
	Syringis
	seleucid
	Syrians
	30 206 56
	none
	5
	6
Nautaca_R
	Nautaca
	seleucid
	Syrians
	53 62 128
	none
	5
	5
MenapiaBactriane_R
	MenapiaBactriane
	seleucid
	Syrians
	187 177 32
	none
	5
	6
Marouka_R
	Marouka
	seleucid
	Syrians
	87 118 136
	none
	5
	6
Andrapana_R
	Andrapana
	parthia
	Medes
	215 30 55
	none
	5
	5
Aristobathra_R
	Aristobathra
	parthia
	Medes
	165 46 49
	none
	5
	10
Dertona_R
	Dertona
	gauls
	Insubres
	20 220 37
	italy
	5
	5
AriminumCity_R
	AriminumCity
	greek_cities
	Umbrians
	192 244 132
	italy
	5
	7
Emona_R
	Emona
	gauls
	Illyrians
	56 108 52
	none
	5
	4
Thabraca_R
	Thabraca
	carthage
	Poeni
	33 199 60
	none
	5
	6
Rucinatium_R
	Rucinatium
	gauls
	Helvetii
	57 128 126
	none
	5
	5
Boiodurum_R
	Boiodurum
	gauls
	Helvetii
	175 104 19
	none
	5
	6
Tricciana_R
	Tricciana
	dacia
	Scordisci
	26 117 22
	none
	5
	5
Agatha_R
	Agatha
	greek_cities
	Volcae
	196 195 57
	italy
	5
	5
Ruessium_R
	Ruessium
	gauls
	Veneti
	22 129 25
	none
	5
	5
Cadurcium_R
	Cadurcium
	gauls
	Veneti
	40 183 96
	none
	5
	5
Argentomagus_R
	Argentomagus
	gauls
	Veneti
	153 66 79
	none
	5
	5
Andematunnum_R
	Andematunnum
	gauls
	Belgae
	196 190 129
	none
	5
	6
Nasium_R
	Nasium
	gauls
	Belgae
	55 47 142
	none
	5
	5
Brocomagus_R
	Brocomagus
	gauls
	Veneti
	133 162 191
	none
	5
	5
Austricum_R
	Austricum
	gauls
	Veneti
	112 221 149
	none
	5
	6
BatavodurumCity_R
	BatavodurumCity
	germans
	Batavi
	89 228 124
	none
	5
	6
Dumnoniorum_R
	Dumnoniorum
	britons
	Brigantes
	191 170 74
	none
	5
	3
LindumCorieltavia_R
	LindumCorieltavia
	britons
	Brigantes
	195 206 9
	none
	5
	4
Ratostabius_R
	Ratostabius
	britons
	Brigantes
	91 230 94
	none
	5
	3
Stratos_R
	Stratos
	greek_cities
	Aetolians
	100 103 44
	none
	5
	6
Barkeno_R
	Barkeno
	spain
	Iberians
	100 207 103
	none
	5
	6
Ilurcis_R
	Ilurcis
	spain
	Iberians
	53 183 49
	none
	5
	6
Virovesca_R
	Virovesca
	spain
	Iberians
	6 88 192
	none
	5
	5
Kelin_R
	Kelin
	spain
	Iberians
	222 230 78
	none
	5
	5
Carteia_R
	Carteia
	carthage
	Iberians
	134 172 224
	none
	5
	6
Onoba_R
	Onoba
	spain
	Iberians
	187 24 174
	none
	5
	5
Ocelodurum_R
	Ocelodurum
	spain
	Iberians
	20 137 18
	none
	5
	6
Thurii_R
	Thurii
	greek_cities
	Lucanians
	25 57 135
	italy
	5
	7
Gortyna_R
	Gortyna
	greek_cities
	Cretans
	27 175 70
	none
	5
	6
Amathous_R
	Amathous
	macedon
	Cypriots
	184 182 1
	none
	5
	6
Limyra_R
	Limyra
	macedon
	Lycians
	236 202 68
	none
	5
	6
Isaura_R
	Isaura
	pontus
	Lycians
	76 202 92
	none
	5
	5
Garsaura_R
	Garsaura
	pontus
	Galatians
	160 9 13
	none
	5
	6
Athribis_R
	Athribis
	egypt
	Libyans
	211 211 92
	none
	5
	7
DiospolisMikra_R
	DiospolisMikra
	egypt
	Libyans
	79 188 69
	none
	5
	8
Hypaton_R
	Hypaton
	egypt
	Libyans
	37 68 178
	none
	5
	6
Moron_R
	Moron
	spain
	Iberians
	217 197 27
	none
	5
	6
Gorbatha_R
	Gorbatha
	seleucid
	Syrians
	229 83 229
	none
	5
	5
Teredon_R
	Teredon
	seleucid
	Syrians
	60 150 48
	none
	5
	5
Taryana_R
	Taryana
	seleucid
	Syrians
	179 65 184
	none
	5
	5
Charmande_R
	Charmande
	seleucid
	Syrians
	212 220 126
	none
	5
	5
Pasa_R
	Pasa
	seleucid
	Syrians
	198 213 44
	none
	5
	5
Apauarktike_R
	Apauarktike
	seleucid
	Syrians
	128 213 137
	none
	5
	6
HeracleaAchais_R
	HeracleaAchais
	seleucid
	Syrians
	147 93 156
	none
	5
	5
Chadacha_R
	Chadacha
	armenia
	Medes
	213 209 128
	none
	5
	6
Kapouta_R
	Kapouta
	parthia
	Medes
	232 90 76
	none
	5
	6
GelonKome_R
	GelonKome
	parthia
	Medes
	122 45 135
	none
	5
	4
Amaktis_R
	Amaktis
	parthia
	Medes
	65 65 218
	none
	5
	6
Corusia_R
	Corusia
	scythia
	Sarmatians
	5 35 151
	none
	5
	4
Niossum_R
	Niossum
	scythia
	Sarmatians
	154 52 63
	none
	5
	3
KalosLimen_R
	KalosLimen
	greek_cities
	Sarmatians
	197 177 51
	none
	5
	4
Pataroue_R
	Pataroue
	greek_cities
	Sarmatians
	59 30 181
	none
	5
	3
PalaiaAchaia_R
	PalaiaAchaia
	scythia
	Sarmatians
	214 60 61
	none
	5
	2
Ophioussa_R
	Ophioussa
	dacia
	Carpi
	26 96 46
	none
	5
	3
Drobeta_R
	Drobeta
	gauls
	Illyrians
	41 136 41
	none
	5
	4
Ramidava_R
	Ramidava
	dacia
	Carpi
	225 198 49
	none
	5
	3
Porolissum_R
	Porolissum
	dacia
	Carpi
	178 161 66
	none
	5
	5
Arsonium_R
	Arsonium
	germans
	Marcomanni
	52 171 52
	none
	5
	4
Singone_R
	Singone
	gauls
	Boii
	75 212 93
	none
	5
	4
Bharhut_R
	Bharhut
	parthia
	Medes
	219 219 76
	none
	5
	5
	Volcaeum_R
	Volcaeum
	gauls
	Boii
	193 188 145
	none
	5
	5
Coridorgis_R
	Coridorgis
	gauls
	Boii
	147 14 13
	none
	5
	6
Vindobona_R
	Vindobona
	gauls
	Helvetii
	124 115 36
	none
	5
	6
Turicum_R
	Turicum
	gauls
	Treveri
	228 210 33
	none
	5
	5
Tecelia_R
	Tecelia
	germans
	Saxones
	153 19 148
	none
	5
	4
Tulisurgium_R
	Tulisurgium
	germans
	Batavi
	76 181 78
	none
	5
	6
Helisium_R
	Helisium
	germans
	Marcomanni
	221 238 40
	none
	5
	4
Cornacum_R
	Cornacum
	gauls
	Illyrians
	120 222 164
	none
	5
	4
Daorson_R
	Daorson
	greek_cities
	Illyrians
	50 21 113
	none
	5
	6
Nivas_R
	Nivas
	parthia
	Medes
	190 198 81
	none
	5
	6
Nelcynda_R
	Nelcynda
	parthia
	Medes
	96 214 94
	none
	5
	6
Tondi_R
	Tondi
	parthia
	Medes
	210 59 107
	none
	5
	5
Karur_R
	Karur
	parthia
	Medes
	171 165 86
	none
	5
	6
Polonnaruwa_R
	Polonnaruwa
	parthia
	Medes
	201 197 153
	none
	5
	6
Sannathi_R
	Sannathi
	parthia
	Medes
	122 204 83
	none
	5
	6	
DevPatan_R
	DevPatan
	parthia
	Medes
	50 70 148
	none
	5
	6
MinnagaraNammadus_R
	MinnagaraNammadus
	parthia
	Medes
	71 222 27
	none
	5
	10
Tyrannosboas_R
	Tyrannosboas
	parthia
	Medes
	129 204 133
	none
	5
	5
Karnasuvarna_R
	Karnasuvarna
	parthia
	Medes
	236 148 38
	none
	5
	6
Sinhapura_R
	Sinhapura
	parthia
	Medes
	50 203 64
	none
	5
	7
Champapura_R
	Champapura
	parthia
	Medes
	212 112 29
	none
	5
	5
Sahastrarama_R
	Sahastrarama
	parthia
	Medes
	145 132 57
	none
	5
	7
Kampilya_R
	Kampilya
	parthia
	Medes
	170 178 32
	none
	5
	6
Kusapura_R
	Kusapura
	parthia
	Medes
	190 22 17
	none
	5
	6
Mau_R
	Mau
	parthia
	Medes
	120 171 125
	none
	5
	6
Rampurva_R
	Rampurva
	parthia
	Medes
	34 138 36
	none
	5
	6
Lakshmanapura_R
	Lakshmanapura
	parthia
	Medes
	127 148 227
	none
	5
	6
Deogarh_R
	Deogarh
	parthia
	Medes
	39 104 42
	none
	5
	6	
Badnurpura_R
	Badnurpura
	parthia
	Medes
	173 81 181
	none
	5
	6
Narsinghpura_R
	Narsinghpura
	parthia
	Medes
	174 166 40
	none
	5
	6
Ropar_R
	Ropar
	parthia
	Medes
	191 113 190
	none
	5
	6
Indupur_R
	Indupur
	parthia
	Medes
	226 237 135
	none
	5
	6
Chutia_R
	Chutia
	parthia
	Medes
	175 42 186
	none
	5
	4
Nagahara_R
	Nagahara
	parthia
	Medes
	230 223 125
	none
	5
	6
Bauterna_R
	Bauterna
	parthia
	Medes
	164 49 212
	none
	5
	4
Sippara_R
	Sippara
	parthia
	Medes
	223 203 77
	none
	5
	6
Sidhapura_R
	Sidhapura
	parthia
	Medes
	192 152 211
	none
	5
	7
Athiralanagara_R
	Athiralanagara
	parthia
	Medes
	225 228 97
	none
	5
	5
Souannagoura_R
	Souannagoura
	parthia
	Medes
	176 56 180
	none
	5
	6
Korounkala_R
	Korounkala
	parthia
	Medes
	94 206 112
	none
	5
	6
Tiagoura_R
	Tiagoura
	parthia
	Medes
	216 28 28
	none
	5
	6
Maracodra_R
	Maracodra
	seleucid
	Saka
	128 30 151
	none
	5
	6
Zimana_R
	Zimana
	seleucid
	Syrians
	38 109 53
	none
	5
	4
Gonaca_R
	Gonaca
	seleucid
	Syrians
	188 185 52
	none
	5
	4
Min_R
	Min
	seleucid
	Syrians
	218 141 47
	none
	5
	4
Paracanaca_R
	Paracanaca
	seleucid
	Syrians
	41 154 35
	none
	5
	4
Saura_R
	Saura
	seleucid
	Syrians
	188 159 133
	none
	5
	4
Rapsa_R
	Rapsa
	seleucid
	Syrians
	197 157 48
	none
	5
	4
Tagai_R
	Tagai
	seleucid
	Syrians
	228 231 136
	none
	5
	4
Gabra_R
	Gabra
	seleucid
	Syrians
	61 129 79
	none
	5
	4
Dyrta_R
	Dyrta
	parthia
	Medes
	58 186 54
	none
	5
	5
Pasikana_R
	Pasikana
	parthia
	Medes
	54 166 37
	none
	5
	5
Arana_R
	Arana
	seleucid
	Syrians
	33 118 29
	none
	5
	3
Gurgan_R
	Gurgan
	seleucid
	Syrians
	207 118 147
	none
	5
	6
Gauna_R
	Gauna
	seleucid
	Syrians
	131 155 137
	none
	5
	5
AntiochiaScythia_R
	AntiochiaScythia
	parthia
	Saka
	170 46 36
	none
	5
	6
Sidak_R
	Sidak
	parthia
	Saka
	221 198 40
	none
	5
	4
Alicodra_R
	Alicodra
	parthia
	Saka
	207 76 76
	none
	5
	5
Eboda_R
	Eboda
	egypt
	Nabataeans
	207 210 81
	none
	5
	3
Characmoba_R
	Characmoba
	egypt
	Nabataeans
	36 28 199
	none
	5
	5
Gadara_R
	Gadara
	egypt
	Nabataeans
	83 46 143
	none
	5
	5
ApameaZeugma_R
	ApameaZeugma
	seleucid
	Syrians
	37 156 79
	none
	5
	6
SakamurundaCamp_R
	SakamurundaCamp
	scythia
	Alans
	205 44 83
	none
	5
	3
Keladun_R
	Keladun
	parthia
	Medes
	223 55 96
	none
	5
	3
Suoju_R
	Suoju
	parthia
	Medes
	188 121 18
	none
	5
	3
Wensu_R
	Wensu
	parthia
	Medes
	50 113 57
	none
	5
	3
Luntai_R
	Luntai
	parthia
	Medes
	131 103 222
	none
	5
	3
Weili_R
	Weili
	parthia
	Medes
	156 221 155
	none
	5
	3
Yuni_R
	Yuni
	parthia
	Medes
	189 86 26
	none
	5
	3
	Dharphal_R
	Dharphal
	parthia
	Medes
	50 148 55
	none
	5
	5
Katriyal_R
	Katriyal
	parthia
	Medes
	23 238 197
	none
	5
	5
Kerauge_R
	Kerauge
	parthia
	Medes
	209 116 117
	none
	5
	5
Pikendaka_R
	Pikendaka
	parthia
	Medes
	17 164 47
	none
	5
	5
Pentapolis_R
	Pentapolis
	parthia
	Medes
	195 58 88
	none
	5
	6
Alosygni_R
	Alosygni
	parthia
	Medes
	231 191 22
	none
	5
	6
Kottobara_R
	Kottobara
	parthia
	Medes
	219 227 93
	none
	5
	6
Peperine_R
	Peperine
	parthia
	Medes
	156 104 179
	none
	5
	5
Bhokardan_R
	Bhokardan
	parthia
	Medes
	176 81 205
	none
	5
	5
Kantakasola_R
	Kantakasola
	parthia
	Medes
	31 116 34
	none
	5
	5
Thorax_R
	Thorax
	parthia
	Medes
	213 215 20
	none
	5
	5
Nousaripa_R
	Nousaripa
	parthia
	Medes
	221 225 104
	none
	5
	5
Bardaxema_R
	Bardaxema
	parthia
	Medes
	170 49 55
	none
	5
	5
Kadapa_R
	Kadapa
	parthia
	Medes
	47 54 223
	none
	5
	5
Taenia_R
	Taenia
	carthage
	Poeni
	195 218 43
	none
	5
	4
Mysocaras_R
	Mysocaras
	carthage
	Poeni
	222 90 216
	none
	5
	6
Tamusiga_R
	Tamusiga
	carthage
	Poeni
	207 200 46
	none
	5
	5
Dorath_R
	Dorath
	numidia
	Moors
	30 20 225
	none
	5
	6
Iarzitha_R
	Iarzitha
	numidia
	Moors
	138 38 75
	none
	5
	3
Autolalae_R
	Autolalae
	numidia
	Moors
	205 98 148
	none
	5
	5
Sabae_R
	Sabae
	numidia
	Gaetuli
	218 47 80
	none
	5
	5
Hellenibriga_R
	Hellenibriga
	spain
	Iberians
	196 196 82
	none
	5
	4
Parau_R
	Parau
	parthia
	Saka
	58 153 60
	none
	5
	5
Sohar_R
	Sohar
	parthia
	Nabataeans
	205 214 68
	none
	5
	4
Ange_R
	Ange
	seleucid
	Syrians
	40 213 84
	none
	5
	4
NiceaNialia_R
	NiceaNialia
	seleucid
	Syrians
	224 212 92
	none
	5
	5
Salma_R
	Salma
	parthia
	Nabataeans
	210 215 17
	none
	5
	3
Phoenicum_R
	Phoenicum
	parthia
	Nabataeans
	69 218 82
	none
	5
	3
Inapha_R
	Inapha
	parthia
	Nabataeans
	28 113 145
	none
	5
	3
Philotera_R
	Philotera
	egypt
	Libyans
	42 105 61
	none
	5
	4
BlemmyeKome_R
	BlemmyeKome
	egypt
	Libyans
	98 214 77
	none
	5
	2
Amadoca_R
	Amadoca
	scythia
	Sarmatians
	24 82 153
	none
	5
	5
TaniataeCamp_R
	TaniataeCamp
	scythia
	Sarmatians
	138 63 160
	none
	5
	3
OphlonesCamp_R
	OphlonesCamp
	scythia
	Sarmatians
	24 43 212
	none
	5
	3
IdraeCamp_R
	IdraeCamp
	scythia
	Sarmatians
	223 226 124
	none
	5
	3
PerierbidiCamp_R
	PerierbidiCamp
	scythia
	Sarmatians
	38 187 19
	none
	5
	3
DerbicesKome_R
	DerbicesKome
	scythia
	Sarmatians
	187 69 41
	none
	5
	3
AbiaeKome_R
	AbiaeKome
	scythia
	Sarmatians
	48 204 56
	none
	5
	3
SakatigraxaudaKome_R
	SakatigraxaudaKome
	scythia
	Sarmatians
	220 235 77
	none
	5
	3
ApasiacaeKome_R
	ApasiacaeKome
	scythia
	Sarmatians
	198 21 80
	none
	5
	3
AsianiKome_R
	AsianiKome
	scythia
	Sarmatians
	69 207 63
	none
	5
	3
ChaenidesKome_R
	ChaenidesKome
	scythia
	Sarmatians
	113 103 171
	none
	5
	3
PhtheirophagiKome_R
	PhtheirophagiKome
	scythia
	Sarmatians
	185 126 9
	none
	5
	3
IaxamataeKome_R
	IaxamataeKome
	scythia
	Sarmatians
	171 106 198
	none
	5
	3
ModocaeKome_R
	ModocaeKome
	scythia
	Sarmatians
	25 61 135
	none
	5
	3
BulanesKome_R
	BulanesKome
	scythia
	Sarmatians
	217 205 36
	none
	5
	3
ScymnitaeKome_R
	ScymnitaeKome
	scythia
	Sarmatians
	214 232 64
	none
	5
	3
AcibiKome_R
	AcibiKome
	scythia
	Sarmatians
	37 224 29
	none
	5
	3
CoraxiKome_R
	CoraxiKome
	scythia
	Sarmatians
	21 65 228
	none
	5
	3
AgathyrsiKome_R
	AgathyrsiKome
	scythia
	Sarmatians
	158 31 32
	none
	5
	3
GeviniKome_R
	GeviniKome
	scythia
	Sarmatians
	66 166 77
	none
	5
	3
OssiKome_R
	OssiKome
	scythia
	Sarmatians
	233 228 79
	none
	5
	3
HippopodesKome_R
	HippopodesKome
	scythia
	Sarmatians
	123 116 33
	none
	5
	3
GepidaeKome_R
	GepidaeKome
	scythia
	Sarmatians
	238 67 40
	none
	5
	3
SavariKome_R
	SavariKome
	scythia
	Sarmatians
	230 81 40
	none
	5
	3
NasciKome_R
	NasciKome
	scythia
	Sarmatians
	126 29 37
	none
	5
	3
Vellegia_R
	Vellegia
	numidia
	Gaetuli
	55 218 35
	none
	5
	3
Gravionarium_R
	Gravionarium
	gauls
	Alamanni
	224 240 8
	none
	5
	5
Asciburgium_R
	Asciburgium
	gauls
	Batavi
	230 229 103
	none
	5
	5
Stereontium_R
	Stereontium
	germans
	Batavi
	151 76 185
	none
	5
	5
Sacolche_R
	Sacolche
	egypt
	Libyans
	136 53 175
	none
	5
	3
Aregelia_R
	Aregelia
	germans
	Chatti
	215 88 220
	none
	5
	4
Levonium_R
	Levonium
	germans
	Saxones
	225 232 81
	none
	5
	3
Treva_R
	Treva
	germans
	Saxones
	209 30 215
	none
	5
	3
Colancorum_R
	Colancorum
	germans
	Saxones
	210 213 35
	none
	5
	3
Limisdunum_R
	Limisdunum
	germans
	Saxones
	194 158 197
	none
	5
	3
Cheruscium_R
	Cheruscium
	germans
	Saxones
	106 137 48
	none
	5
	3
Gutonium_R
	Gutonium
	germans
	Saxones
	32 144 109
	none
	5
	3
Hirrium_R
	Hirrium
	germans
	Saxones
	102 48 226
	none
	5
	3
Galacum_R
	Galacum
	britons
	Brigantes
	58 44 141
	none
	5
	3
Durovigutum_R
	Durovigutum
	britons
	Brigantes
	188 90 22
	none
	5
	3
Apsarus_R
	Apsarus
	gauls
	Veneti
	72 170 66
	none
	5
	3
Monaoeda_R
	Monaoeda
	britons
	Brigantes
	137 177 26
	none
	5
	2
Osiorum_R
	Osiorum
	dacia
	Iazyges
	235 230 13
	none
	5
	3
Strevinta_R
	Strevinta
	gauls
	Boii
	212 209 105
	none
	5
	4
Candanum_R
	Candanum
	dacia
	Iazyges
	236 149 51
	none
	5
	3
Ziridava_R
	Ziridava
	dacia
	Iazyges
	221 221 19
	none
	5
	3
TerraIncognita2_R
	TerraIncognita2
	scythia
	Moors
	104 91 124
	none
	5
	2
TerraIncognita3_R
	TerraIncognita3
	egypt
	Nabataeans
	131 102 133
	none
	5
	2